// VIENNA, ANDERSON GAME - 7.1% - black either defends the pawn resulting in a trade & dynamic position, or they lose the pawn 
1. e4 e5 2. Nc3 Bc4 3. Nf3 


    ==============================================================================================
    ==============================================================================================
    // 56%
    3... d6 4. Na4
    

    ==============================================================================================
    ==============================================================================================
    // 33%
    3... Nc6 4. Nxe5 

        ------------------------------------------------------------------------------------------
        ------------------------------------------------------------------------------------------
        4... Bxf2+ 5. Kxf2 Nxe5 6. d4 

            ---------------------------------------------
            6... Ng6 7. Bc4                 // +0.38 - Be2 scores better at 0.54, but this has higher winrate & looks active
                                            // it looks likely black will mess this line up also 

            ---------------------------------------------
            6... Qf6+ 7. Kg1                // +1.29 

            ---------------------------------------------
            6... Nc6 7. Be3 

            ---------------------------------------------
            6... Qh4+ 7. g3 

                7... Qf6+ 8. ?

                7... Ng4+ 8. ?

        ------------------------------------------------------------------------------------------
        ------------------------------------------------------------------------------------------
        4... Nxe5 5. d5

        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~4... Nf6 5. ? 

        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~4... Qh4 5. g3 

            5... Qf6 6. Nd3             // +2.20 - weird move but it harasses the bishop & you're about to fiancetto 
                                        // also keeps your queen open ... 
            5... Qe7 6. Nd3 

            5... Qd8 6. Nf3 

        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~4... Qf6 5. ?

    ==============================================================================================
    ==============================================================================================
    // 9%
    3... Nf6 4. ? 

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // 0.8%
    3... Qf6 4. ? 