1. e4 e5 2. Nc3 

    ==============================================================================================
    ==============================================================================================
    // 1.4%
    2... f5 3. ? 

    ==============================================================================================
    ==============================================================================================
    // 1.3%
    2... Bb4 3. ? 

    ==============================================================================================
    ==============================================================================================
    // 1.3%
    2... c6 3. ? 

    ==============================================================================================
    ==============================================================================================
    // 0.3%
    2... g6 3. ? 

    ==============================================================================================
    ==============================================================================================
    // 0.2%
    2... c4 3. Bc4 

        ------------------------------------------------------------------------------------------
        3... d6 4. Nge2

        ------------------------------------------------------------------------------------------
        3... Nf6 4. Nge2

        ------------------------------------------------------------------------------------------
        3... Nc6 4. Nge2

    