QUEENS INDIAN, FIANCETTO, NIMZOWITSCH VARIATION - %
1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 Ba6 

        ==============================================================================
        ==============================================================================
        // QUIET LINE - 41%
        // these linse are all very concrete and options are pretty limited for the opponent 
        5. b3 Bb4+ 

            --------------------------------------------------------------------------
            // CHECK VARIATION - 95% 
            6. Bd2 Be7 

                -----------------------------------
                // these variations can be fleshed out more, they're still pretty concrete 
                7. Bg2 c6 

                    8. O-O d5 

                    8. Bc3 d5

                    8. Nc3 d5

                -----------------------------------
                7. Nc3 d5                   // d5 scores +0.17, O-O scores +0.11, but d5 has alot higher winrate & transposes better
                                            // it looks like this slowly resolves to +0.12 too, anyway

                    8. Bg2 c6 - transposes w/ 7. Bg2 c6 8. Nc3 d5 

                    // this is the critical variation 
                    *8. cxd5 exd5 

                        9. Bg2 O-O 

                            10. O-O Nbd7        // +0.12 

                    8. e3 O-O                   // -0.03 - you don't need c6 now because of Bxf1 

                    ~8. Ne5 c6                  // -0.01 

                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                ~7. Bc3 d5 

            --------------------------------------------------------------------------
            // 5% - this line is very cool and deadly, 6. Bd2 is really forced instead 
            #6. Nbd2 Bc3 7. Rb1 Bb7 

                -----------------------------------
                8. Bg2 Bxd4             // -0.34 

                -----------------------------------
                8. e3 Be4               // -0.35 

                -----------------------------------
                8. Bb2 Ne4 
                    *9. Bc1 Bb4                         // -0.60 - setting up the knight jump 
                        *10. Ra1 Nc3                    // even with best defense you can sac the knight & their knight is still pinned
                            11. Nxa2 Rxa2 12. Bxf3      // so you can take the other knight 

                -----------------------------------
                *8. Qc2 Bxf3            // -0.26

        ==============================================================================
        ==============================================================================
        // 29%
        5. Qc2 c5  

            --------------------------------------------------------------------------
            6. Bg2 ?

            --------------------------------------------------------------------------
            6. d5 ?

            --------------------------------------------------------------------------
            ~6. dxc4 ?
            

        ==============================================================================
        ==============================================================================
        // NIMZOWITSCH ATTACK - 10.2%
        5. Qa4 Bg7

            --------------------------------------------------------------------------
            6. Bg2 c5 

                -----------------------------------
                7. dxc5 ? 

                -----------------------------------
                7. O-O ? 

                -----------------------------------
                7. d5 ? 

            --------------------------------------------------------------------------
            ~6. Nc3 ?  

        ==============================================================================
        ==============================================================================
        // 9.7%
        5. Nbd2 Bg7 

            // the sidelines might need careful handling (I say this based on the winrate), so take a close look
            --------------------------------------------------------------------------
            6. Bg2 Be7             // 97%

                7. O-O O-O  

                    8. Qc2 d5            // 60% 

                    8. b3 d5             // 21%

                    8. Re1 d5            // 10%

            --------------------------------------------------------------------------
            ~6. Qc2 ? 

        ==============================================================================
        ==============================================================================
        // 7.6%
        5. Bg2 Bxc4 

        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // TIMMAN LINE 
        5. Qb3 ?