
// QUEENS INDIAN VARIATION 
1. d4 Nf6 2. c4 e6 3. Nf3 d5 

    4. Nc3 Bb5 - transposes w/ nimzo-indian, three knights, duchamp variation - 23%

    ==============================================================================
    ==============================================================================
    // QUEENS INDIAN, FIANCETTO, NIMZOWITSCH VARIATION - 52%
    4. g3 Ba6 

    ==============================================================================
    ==============================================================================
    // QUEENS INDIAN, PETROSIAN VARIATION - 13.7%
    4. a3 Bg7 

    ==============================================================================
    ==============================================================================
    // QUEENS INDIAN w/ 4. Bg5 - 5.4%
    4. Bg5 ?

    ==============================================================================
    ==============================================================================
    // QUEENS INDIAN, SPASSKY SYSTEM - 3.7%
    4. e3 ?

    ==============================================================================
    ==============================================================================
    // QUEENS INDIAN, MILES VARIATION - 1.3%
    4. Bf4 ?

    