// QUEENS INDIAN, PETROSIAN VARIATION 
// all the uncommon sidelines in this variation equalize almost immediately, and some even give black an advantage 
1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a6 Bg7 

    ========================================================================================
    ========================================================================================
    // KASPAROV-PETROSIAN VARIATION - 83%
    5. Nc3 d5

        ------------------------------------------------------------------------------------
        6. cxd5 Nxd5               // 48%

        ------------------------------------------------------------------------------------
        6. Bg5 Be7                // 31.5%

        ------------------------------------------------------------------------------------
        6. e3 Nbd7                  // 8.4% - Nbd7 helps deal with Ne5 

            7. cxd5 exd5            // make sure to take back with a pawn to control e4
                                    // I'm not sure if c5 is a good pawn push, it may lead to an ICP, this line still scores well though

        ------------------------------------------------------------------------------------
        6. Bf4 ?                 // 5%

        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~6. Qc2 ?                 // 3.5%

        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~6. g3 ?                 // 2.5%

    ========================================================================================
    ========================================================================================
    // 7.5%
    5. Bf4 d5

        ------------------------------------------------------------------------------------
        6. cxd5 exd5            // 82%

            7. e3 Bd6 

            7. Nc3 Bd6

        ------------------------------------------------------------------------------------
        6. e3 ?                 // 9%

        ------------------------------------------------------------------------------------
        6. Nc3 ?                // 9%

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // 3.1%, +0.00
    5. e3 d5 

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // 3%, +0.00
    // this line scores better than the others but has a lower winrate. however, there haven't been many games played in it 
    // it doesn't look that complicated to me, just watch out & see how it goes 
    5. g3 c5 

        ------------------------------------------------------------------------------------
        6. e3 cxd4 

            7. exd4 d5 

        ------------------------------------------------------------------------------------
        6. Bg7 cxd4 

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // 2.1%, -0.04
    5. Bg5 h6 