// FALKBEER, VIENNA GAMBIT - 49%
1. e4 e5 2. Nc3 Nf6 3. f4 

    ==============================================================================================
    ==============================================================================================
    // VIENNA GAMBIT, PAULSEN ATTACK - 57%

    *3... d5 4. fxe5 Nxe4 5. Qf3 

        -------------------------------------------------------------------------------------- 
        --------------------------------------------------------------------------------------
        /* PAULSEN ATTACK, QUICK EXCHANGE 
           if you take the center & the Bd3 diagonal that's a good starting position for attacking the kingside  
           consider putting pressure on the d pawn with Nf4 and the queen too
           sometimes you ought to play on the queenside. and sometimes the enemy castles on the queenside to escape your attack
           also see if you can use the open b file with the rook & push your pawns on the queenside / trade them off 
           you can also push the h pawn & harass pieces, this works well too if you haven't castled yet & the rook can protect the h pawn 
           you might still castle kingside regardless of the advanced h pawn - or you can keep the king in the center. just guard the diagonals 
           make sure to guard the diagonals to the king with bishops */

        5... Nxc3 5. bxc3                   // 58%, +0.06 

            -------------------------------------------
            // standard setup 
            6... Be7 7. d4                  // 32%, +0.11 
            -------------------------------------------
            // remember this line, it's a specific move combination 
            // I think your lightsquare bishop is weakened by c5 bit, ... maybe it helps you push d4 here too, not sure 
            *6... c5 7. Bb5+                // 20%, +0.06 
                -------------------
                7... Nc3 8. Qg3 
                -------------------
                7... Bd7 8. Rb1
            -------------------------------------------
            // prepares Nf4, which is a typical way to harass the lightsquare bishop here 
            6... Be6 7. Nge2                // 14%, +0.24 
                7... c4 8. Nf4 
            -------------------------------------------
            // pretty standard 
            6... Nc6 7. d4                  // 12%, +0.66
            -------------------------------------------
            // mistake, lets you apply alot of pressure quickly 
            #6... d4 7. Bc4                  // 9.3%, +1.30 
            -------------------------------------------
            6... Qh4+ 7. g3                             // 7.4%, +0.16
                7... Qe4+ 8. Qxe4 dxe4 9. Bg2 
                    *9... Nc3 10. Bxe4 Nxe5 11. Nf3     // +0.16 
                    9... Bf4 10. d4                     // +0.39 

        -------------------------------------------------------------------------------------- 
        --------------------------------------------------------------------------------------
        /* PAULSEN ATTACK, PIN VARIATION 
           try to trade off the lightsquare bishops, that will make your king safer and the pawnstructure doesn't really favor it 
           otherwise some of this is alot of maneuvering with your queen, be careful to avoid tempos on the queen from the enemy knights 
           and some of these lines are concrete so know them well 
           apparently you often castle queenside here, though maybe kingside is viable if the bishops are traded, we'll see */

        *5... Nc6 6. Bb5                     // 20%, -0.08

            -------------------------------------------
            // you take with the center pawn instead of the b pawn here. 
            // this line scores slightly better on the engine for black, and some variations can be a bit tricky, so be precise 
            // castling in a timely manner is important, often queenside - the pawn mass there forms a decent barrier
            // consider Qg3 if their bishop isn't developed, but remember there are a number of lines where you don't play it also 
            *6... Nxc3 7. dxc3                      // 79%, -0.08

                -------------------
                7... Qh4+ 8. g3                     // 38%

                    // Ne2 instead of Bf4 here, not really sure why 
                    8... Qe4+ 9. Qxe4 dxe4 10. Ne2     // 93%, -0.08 - 44% winrate for black, 39% for white, be careful 

                        10... Bd7 11. Bxc6 Bxc6 12. Rf1     // -0.04 - the pawn structure doesn't seem to favor your lightsquare bishop 

                    // Bf4 here instead, but this line is pretty rare 
                    8... Qe7 10. Bf4                    // 5.9%, +0.03
                        9... g5 10. Be3 
                            10... Qxe5 11. O-O-O        // +0.39 - you lure them to capture the pawn, but the followup attack is to your advantage 

                        9... f3 10. O-O-O  
                            10... fxe5 11. Qxd5         // +1.72 - again lure them into capturing and you have a strong followup attack 

                                #11... exf4 12. Bxc6+   // +5.09 - them greedily capturing the bishop is a big mistake 

                        *9... Bd7 10. O-O-O             // -0.04 

                -------------------
                // notice you don't play Ne2 first here like in other lines 
                // Bf4 allows faster O-O-O, important because Bc5 blocks castling kingside, lets black castle, & applies pressure 
                // bishop already developed, so Qg3 not useful 
                7... Bc5 8. Bf4                     // 29%, +0.10 
                                                    // it's better to castle quickly since he'll be able to castle soon 
                    8... O-O 9. O-O-O

                        9... Be6 10. Qg3            // now that your king is safe you can go pressure his king (if he castled) 

                -------------------
                // bishop already developed, so Qg3 not useful 
                7... Be7 8. Ne2                             // 12%, +0.09

                    8... O-O 9. Bf4                         // preparing queenside castle to get the king safe. notably you don't take the knight 
                                                            // his knight looks weaker now that it's blocked by his bishop on e7 

                -------------------
                // trade then pressure g3 with the queen, preventing Bc5 
                7... a6 8. Bxc6+ bxc6 9. Qg3                // 12%, +0.05

                -------------------
                // I think Qf2 prevents Bc4 which could lead to a strong counter attack if black queenside castles 
                // Qg3 isn't as strong because Be6 prepares queenside castling, I think 
                7... Be6 8. Qf2                             // 8.5%

                -------------------
                // you don't capture the pawn with the queen, Qh4+ creates a vulnerability on g3 
                // then pressuring your center pawn is a strong attack 
                // instead, pressure g3 with the queen, preventing Bc5 
                7... Bd7 8. Qg3                             // 4.7% - Qg3 guards e5 from the knight, pressures g7, & prevents Qh5+ 

            ------------------------------------------- 
            // typical exchange
            // if he doesn't trade knights then in both the common alternatives (Bd7 and Bc5) you exchange in the center 
            6... Bd7 7. Nxe4 dxe4 8. Qxe4                 // 9%, +0.04

                // you pretty much always go Nf3 next. Not as much need to play Nge2 because black castling is slower 
                -------------------
                *8... Qe2 9. Nf3                        // +0.04 - I think this move will be hard to find & rare though 
                -------------------
                8... Be7 9. Nf3                         // +0.38 
                -------------------
                8... Bc4 9. Nf3                         // +0.21

            -------------------------------------------
            // typical exchange
            6... Bc5 7. Nxe4 dxe4 8. Qxe4                // 7%, +0.25  

                8... O-O 9. Bxc6 bxc6 10. Ne2           // trade down & Ne2 protects the king on the semi-open file, it also prepares d4 

            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // rare, don't go too deep 
            // in these 2 rare lines you use Nge2 instead of Nxe4 
            ~6... f5 7. Nge2                  // 1.7%, +0.45 - engine recommended d3 but this turned out to be more dynamic & engine eval changes 

                -------------------
                7... a6 8. Bxc3+ bxc3 9. d3     // +0.52 - evaluation bar changes 

                -------------------
                7... Be7 8. Nd4             // +0.54

                -------------------
                7... Nxc3 8. Qxc3           // +0.72
            
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // rare, but a bit tricky since you don't take the knight here, it backfires with a tempo on the queen 
            ~6... Be3 7. Nge2 


        --------------------------------------------------------------------------------------
        --------------------------------------------------------------------------------------
        // PAULSEN ATTACK, BARDELEBEN VARIATION 
        /*  try pushing the kingside h pawn here, even before castling if you have to 
            your attack needs to come before they can mount up on your center e pawn & take it 
            try provoking weaknesses in the kingside pawns 
            and remember Be2, that's also useful for attacking the kingside 
            of course this is all subject to the details of the specific variations ... 
            of course don't forget to apply presssure on the b file with the rook, and see if you can open up the bishops on that diagonal
            the attack can shift to the queenside pawns to counter to them taking the center pawn */

        // Nxc3 is the only real move for black 
        5... f5 6. d3 Nxc3 7. bxc3 
    
            -------------------------------------------
            // Qg3 begins the kingside attack 
            *7... d4 8. Qg3                  // 73%, -0.01

                // looks like you pretty much always play Be2 next 
                // this Be2 bishop can be brutal, too. remember Be2 can also shift to attacking the queenside diagonal via Bf3. 
                -------------------
                // pushing c4 instead would allow the opponent to safely castle with Bb4+. the kingside momentum seems to be important 
                8... Nc6 9. Be2                         // +0.08

                    // the black king will be safe with these moves, save the pawn & tuck the king away in the middle if needed 
                    9... Be6 10. c4 
                        10... Bb4+ 11. Kd1 
                    9... g6 10. c4 
                        10... Bb4+ 11. Kd1 

                    9... dxc3 10. Bh5+ 
                        *10... Kd7 11. Ne2            // +0.83, hard move for black to play though 
                        #10... g3 11. Bxg3 

                -------------------
                // in both the main lines you actually shift to the Bf3 diagonal here 
                *8... dxc3 9. Be2

                    // unlike Bd7, Be6 gives room for the king to escape - so Bf3 now 
                    *9... Be6 10. Bf3                    // -0.01 

                        10... Nc6 11. Bxc6+ bxc6 12. Ne2 

                        10... c6 11. Ne2 
    
                    // already protected, Bf3 now 
                    9... g6 10. Bf3                     // +0.04

                        10... Nc6 11. Bxc6+ bxc6 12. Ne2 

                        10... Be7 11. Qf4                   // looks like this prepares a check & grabbing the pawn or something 

                        10... c5 11. Ne2

                        10... c6 11. Ne2 

                    #9... Bd7 10. Bh5+ g3 11. Bxg3 axg3 12. Qxg3 Ke2 13. Bg5+ - mate 

                    #9... Nc6 10. Bh5+ 
                        10... Kd7 11. Ne2 
                            11... g3 12. Bf3            // +0.85 

                        #10... g3 11. Bxg3 axg3 12. Qxg3 Kd7 13. e6+            // +10.16, completely winning   

                -------------------
                8... Be6 9. Be2              // -0.02 

                    *9... dxc3 10. Bf3 - transposes w/ 8... dxc3 9. Be2 Be6 10. Bf3 

                    9... Nc6 10. c4             // +0.05 - some of these line can be a little weird. 
                                                // after c4 you should avoid trading the darksquare bishop 
                        *10... Bb4+ 11. Kd1

            -------------------------------------------
            // you play Ne2 instead of d4 because d4 can be undermined by c5 
            7... Be7 8. Ne2                  // 11%, +0.58  

            -------------------------------------------
            7... c5 8. Qg3                   // 6.2%, +0.32

            -------------------------------------------
            // you play Ne2 instead of d4 because d4 can be undermined by c5 
            7... Be6 8. Ne2                  // 5.0%, +1.00 

            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // d4 can no longer be undermined by c5, so you should play it
            ~7... Nc6 8. d4                  // 3.1%, +0.70  
            
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        5... Bc5 6. Nxe4 dxe4 7. Qxe4                     // 4.4%


    ==============================================================================================
    ==============================================================================================
    // VIENNA GAMBIT, DEFENSIVE SETUP 
    /*  general / positional overview: 
        ???
        be careful not to trade off your kingside bishop for their knight unless you get a very tangible advantage from it, 
        their bishop will become powerful otherwise. Ideally you'd like to trade off their bishop for yours. 
        in general, trading bishops makes you less vulnerable on the open diagonals 
        sometimes if they're pawn storming the queenside early it can be produnt to block it via a4 and start a kingside attack 
        a3 can also be useful to tuck the bishop away in some cases
        pushing f5 can preempt an attack like that as well. 
        rotating the queens knight to the kingside like in the ruy lopez is also prudent at times 
        tactics become very important in many of the vienna gambit positions, so study tactics carefully    
        this can be reached from the pirc in a couple places 
        sometimes an attack on the king can fizzle out if their rook is supporting the king, while the queenside collapses, so be mindful
        also, in the Ngd7 variation where the queen comes out early a queenside castle w/ kingside attack is strong 
        and remember you don't always have to castle queenside to launch a kingside attack, 
        especially if you control the center & the opponents e pawn is no longer defending (like if he retook something exd4)
        or if it seems prudent to push forward with the f pawn & seal up the kingside 
        ???
        */

    // you'll need to look carefully for transpositions throughout all these lines 

    3... d6 4. Nf3                    // 21% - look for transpositions in the omaha 

        -------------------------------------------------------------------------------------- 
        --------------------------------------------------------------------------------------
        // DEFENSIVE SETUP, PIN VARIATION 
        // this pin variation is the most common line, but it doesn't score well for black. 5... exf4 is the only okay scoring followup 
        // for the most part the lines are straightforward
        4... Nc6 5. Bb5                     // 41%

            -------------------------------------------
            // this variation looks pretty straightforward - you either develop the bishop naturally or you trade down & are a pawn up 
            5... Bd7 6. d3                                  // 34%, +0.30

                -------------------
                6... exf4 7. Bxf4 

                -------------------
                // mistake, trade down & take the pawn 
                #6... Be7 7. Bxc6 Bxc6 8. fxe5 dxe5 9. Nxe5  // +0.59 

                -------------------
                // mistake, trade down & take the pawn 
                #6... a6 7. Bxc6 Bxc6 8. fxe5 dxe5 9. Nxe5  // +0.95 

                -------------------
                // don't get the pawn but at least you get his bishop 
                6... Nd4 7. Bxd7+ 
                    7... Qxd7 8. O-O 
                    7... Nxd7 8. Be3 

                -------------------
                // won't be able to take the center pawn anymore, but at least his queen blocks his bishop, just castle 
                // he probably will castle queenside 
                6... Qe7 7. O-O 

            -------------------------------------------
            // just push back the bishop and either trade it off or straightforwardly continue development with d3  
            5... Bg4 6. h3                                  // 33%

                -------------------
                6... Bxf3 7. Qxf3                           // 91%, +0.51 

                -------------------
                6... Bd7 7. d3                              // 9%, +0.45 - looks like 5... Bd7 6. d3 but w/ h3. 
                                                            // provoking h3 doesn't appear to be advantageous 
                
            -------------------------------------------
            // d5 and in many lines you can push d5 too 
            // only noteworthy thing in these lines is you don't trade the lightsquare bishop 
            *5... exf4 6. d4                                  // 26.5%, +0.17 

                6... Bd7 7. Bxf4                            // +0.57

                6... a6 7. Be2                          // +0.20 - interesting, here you don't take. not sure why, but I assume you can still reclaim f4 
                                                        // maybe it's because you want to keep the option of pushing d5, and Bg4 is still a threat 

                6... Be7 7. d5                          // +0.37 

                #6... Bg4 7. d5                          // +1.12 

            -------------------------------------------
            // his move wasn't worth much, just trade down & claim the pawn 
            #5... Be7 6. fxe5 dxe5 7. Bxc6+ bxc6 8. Nxe5      // 5.2%, +0.54

            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // his move wasn't worth much, just trade down & claim the pawn 
            ~#5... a6 6. Bxc6+ bxc6 7. fxe5 dxe5 8. Nxe5      // 1.7%, +0.54 

            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            ~#5... Qe2 6. O-O                                 // 1.6%, +0.62 

        -------------------------------------------------------------------------------------- 
        --------------------------------------------------------------------------------------
        // DEFENSIVE SETUP, BISHOP EXCHANGE  
        4... Bg4 5. h6 Bxf3 6. Qxf3                         // 29%

            -------------------------------------------
            // you trade down in pretty much all these lines & ruin their pawns 
            6... Nc6 7. Bb5                 // +0.53

                7... Be7 8. fxe5 dxe5 9. Bxc6+ bxc6 10. O-O         // just trade down & destroy his pawn structure 

                7... a6 8. Bxc6+ bxc6 10. fxe5 dxe6 11. O-O         // again trade down & destroy his pawn structure 

                7... Qd7 8. d3
                    8... a6 9. Bxc6 Qxc6 10. Be3            // you're preparing to castle kingside. 
                                                            // it looks like the best way to defend the pawns from the queen 
                        10... Be7 11. O-O-O 
                        10... exf4 11. Qxf4             // Qxf4 - in this case, since the bishop is already developed, 
                                                        // you take back with the queen to retain control of the e3 diagonal 

                // again whatever they do just trade down 
                7... exf4 8. d4 
                    8... Nd7 9. Bxc6+ bxc6 10. Bxf4     // +0.59 
                    8... a6 9. Bxc6+ bxc6 10. Bxf4      // +1.42

            -------------------------------------------
            *6... Be7 7. fxe4 dxe4 8. Bc4                // +0.20

                8... O-O 9. d3                          // +0.29
                8... Nc6 9. Ne2                         // +0.23 - engine keeps wanting me to rotate the knight in these lines

            -------------------------------------------
            6... Nbd7 7. g4                 // +0.44 - engine likes d3 a bit more, but g4 still scores well, and it's interesting and unique 
                
                // looks like you always push g5 shortly after 
                7... exf4 8. g5  

                *7... Nc4 8. fxe5 dxe5 9. g5 

                7... Be7 8. g5  

            -------------------------------------------
            6... exf4 7. d4                 // +0.61  

                7... Nc6 8. Bb5 - transposes w/ 6... Nc6 7. Bb5 exf4 8. d4 

                #7... g5 8. e5              // +2.07 - here again you tempo the knight & then you can take b7, so they can't really play g5 

        -------------------------------------------------------------------------------------- 
        --------------------------------------------------------------------------------------
        // DEFENSIVE SETUP, PAWN TAKES  
        // you always can reclaim the pawn, some lines require a couple moves to get there 
        // for now the pawn being retaken will be my stopping point. that may change in time, at least for the common lines, we'll see 
        4... exf4 5. d4                     // 12%, +0.35

            5... Be7 6. Bxf4                // +0.41 

            *5... Nh5 6. Nd5 
                
                #6... g5 7. Nxg5 Qxg5 8. Qxh5 Qxh5 9. Nf6+                // 67%, +2.93 - common but bad - forks queen, king moves, 
                                                                          // pawn structure is destroyed and you're up a pawn

                *6... Be7 7. Nxf4                               // noone has played this in the database, it isn't really natural 

                6... Nf3 7. Bxf4            // you can also try a single repetition with Nc3, see if he plays Nh5 again... 

            5... Bg4 6. h3 

                // Qxf3 can be played because they can't reinforce with g5 
                // these lines aren't good for black 
                6... Bxf3 7. Qxf3

                    #7... g5 8. e5 Nd7 9. Qxb7

                    7... Nc6 8. Bb5 

                        8... a6 9. Bxc6+ bxc6 10. Bxf4 

                        *8... Nd7 9. Bxc6 bxc6 10. Bxf4     // +0.59, and I doubt anyone will ever play this 

                        #8... g5 9. d5          // still can't reinforce, this messes up their queenside 
                
                6... Bh5 7. Bxf4 

            5... Nc6 6. Bxf4

        -------------------------------------------------------------------------------------- 
        --------------------------------------------------------------------------------------
        // DEFENSIVE SETUP, DEFENSIVE KNIGHT 
        4... Nbd7 5. d4                     // 10%, +0.37

            -------------------------------------------
            5... exd4 6. Qxd4               // next develop the queenside bishop and castle queenside, then pawn storm kingside 

        -------------------------------------------------------------------------------------- 
        --------------------------------------------------------------------------------------
        // DEFENSIVE SETUP, DEFENSIVE BISHOP 
        4... Be7 5. Bc4             // 6% - d3 scores a bit higher but positionally this looks better and more dynamic 

    ==============================================================================================
    ==============================================================================================
    // VIENNA GAMBIT, KNIGHT TEMPO VARIATION 
    /* watch for black to castle queenside when his knight is backed up to the kingside 
       ??if he does look for chances trade off your knight for the darksquare bishop??
       and pawn storm him on the queenside 
       remember that Qe2 is a line to reclaim the pawns with 
       otherwise you generally just push the knights back then expand on the queenside 
    */

    3... exf4 4. e5                  // 12% - this line is pretty terrible for black 

        -------------------------------------------------------------------------------------- 
        --------------------------------------------------------------------------------------
        4... Ng8 5. Nf3                     // 64%, +0.31 

            -------------------------------------------
            5... d6 6. d4                                  // 47%

                -------------------
                *6... dxe5 7. Qe2            // 73%, +0.35 

                -------------------
                6... Nc6 7. Bxf4            // +0.60  

                -------------------
                6... Bg4 7. Bxf4            // +0.90 

                -------------------
                6... g5 7. h4               // +0.72 

                    7... g4 8. Ng5 

                        8... h6 9. Nxf3 Kxf3 10. Bxf4    // +0.80 - not as powerful as line 5... g5 since d6 has been played, but strong 

            -------------------------------------------
            5... g5 6. h4 g4 7. Ng5                                 // 14%, +0.73 - every move except g4 looks bad 

                -------------------
                7... h6 8. Nxf7 Kxf7 9. Qxg4     // +~2.00, crazy variation but you have alot of initiative and should get 3 pawns back

            -------------------------------------------
            5... d5 6. d4                                  // 9.7%, +0.47 

                -------------------
                6... Nc6 7. Bxf4 - transposes w/ 6... Nc6 6. Nc6 d4 7. Bxf4

                -------------------
                6... g5 7. h4               // +0.52 

                    7... g4 8. Ng1          // +0.52 - here you actually don't take. you can, it just has a +0.10 score, not as good 

                -------------------
                6... Bg4 7. Bxf4            // +0.57 

                -------------------
                6... Bb4 7. Bxf4            // +0.52 

            -------------------------------------------
            5... Nc6 6. d4                                  // 8.8%, +0.46 

                -------------------
                6... d6 7. Bxf4 - transposes w/ 5... d6 6. d4 Nc3 7. Bxf4 

                -------------------
                6... d5 7. Bxf4                 // +0.45 

                -------------------
                6... g5 7. d5                   // +1.19 

                -------------------
                6... Bb4 7. d5                  // +0.90 

            -------------------------------------------
            5... Be7 6. d4                                  // 5.3%, +0.79

                -------------------
                6... Bh4+ 7. g3             // +0.90 

                -------------------
                6... d5 7. Bxf4             // +0.83 

            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            ~5... Bc5 6. ?
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            ~5... Bb4 6. ?
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            ~5... h6 6. ?

        --------------------------------------------------------------------------------------
        --------------------------------------------------------------------------------------
        4... Qe7 5. Qe2 Ng8 6. d4                    // 34%, +1.07 

    ==============================================================================================
    ==============================================================================================
    // VIENNA GAMBIT, TWO DANCING KNIGHTS VARIATION 
    3... Nc6 4. fxe5 Nxe5 5. d4                   // 6.6%, +0.93 - another bad line for black 

        // in both cases e5 and Nf3 is your followup 
        --------------------------------------------------------------------------------------
        --------------------------------------------------------------------------------------
        5... Ng6 6. e5 Ng8 7. Nf3 

            -------------------------------------------
            7... d6 8. ? 

            -------------------------------------------
            7... Bb4 8. Bd3 

            -------------------------------------------
            7... d4 8. ? 

        --------------------------------------------------------------------------------------
        --------------------------------------------------------------------------------------
        5... Nc6 6. e5 Ng8 7. Nf3               // +0.99 

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~#3... Bb4 4. fxe5 Bxc3 5. dxc3 Nxe4 6. Qg4              // 2.5%, +2.44 - line is horrible for black and pretty much forced 

        6... d5 7. Qxg7      // +2.74

        #6... f5 7. Qxg7     // +7.18 

        #6... Nc5 7. Qxg7     // +4.84

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~#3... Bc5 4. fxe5                  // 1.1%, +4.22 - line is again horrible for black 

        4... Ng8 5. d4                  // +4.22

            5... Bb4 6. Qg4             // +4.75 

            5... Bb6 6. Qg4             // +3.50 - not quite the highest scoring move, that's Nf3, but it's close, is more active & he has to play Kf8
                
                *6... Kf8 7. Nf3        // +3.58 - now it wants Qg3 instead, which sacrifices a pawn but scores well if they take it, 
                                        // but for now I just want to keep it simple. I may change my mind at some point, who knows 
                
                6... g6 7. Bg5          // +6.95 - I think these other lines are much more likely to be played than Kf8 

                6... Bxd4 7. Qxg7       // +10.31 
    
        4... Bxg1 5. Rxg1               // +5.85 

            5... Nxe4 6. Nxe4 Qh4+ 6. Ng3 - transposes w/ 4... Nxe4 

            5... Nb8 6. Qf3 

        4... Nxe4 5. Nxe4 Qh4+ 6. Ng3 Bxg1 7. Rxg1 

            // there are other better lines here but no one has ever played them, and they're still bad, about +6 
            7... Qxh2 8. Kf2      // +15.11
