
================================================
ALGORITHMS TO KNOW 
================================================

// recursive algorithms
- permutation algorithm
- minimum spanning tree (Prim's)
- shortest path (Dijkstra's)
- factorial calculation 
- fibonacci sequence 
- binary search 
- merge sort 
- quick sort 
- tree traversals (preorder, inorder, postorder)
- graph traversal (breadth first, depth first)
- tower of hanoi 
- greatest common divisor 
- palindrome check 


==============================================================

