==========================================================================
// INDIAN DEFENSE, KNIGHT VARIATION - 21%
1. d4 Nf3 2. Nf3 e6 

    3. c4 b6 - transposes w/ queens indian 

    ----------------------------------------------------------------------
    // DELAYED LONDON - %
    3. Bf4 c4 

    ----------------------------------------------------------------------
    // %
    3. g3 b5

    ----------------------------------------------------------------------
    // TORRE ATTACK, CLASSICAL DEFENSE, NIMZOWITSCH VARIATION - %
    3. Bg5 h6 

    ----------------------------------------------------------------------
    // YUSUPOV-RUBENSTEIN SYSTEM - %
    3. e3 b6                            // look for transpositions with the queens indian 

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // %
    3. c3 b6                            // look for transpositions with the queens indian 

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // %
    3. Nbd2 ? 