===============================================================================================
// HORWITZ DEFENSE 
1. d4 e6 

    ===============================================================================================
    // DUTCH DEFENSE, CLASSICAL VARIATION
    2. c4 f5 

    ===============================================================================================
    // 
    2. Nf3 c5 

    ===============================================================================================
    // FRENCH DEFENSE 
    2. e4 d5 