==================================================================================================
// QUEENS PAWN OPENING, TROMPOWSKY SYSTEM 
1. d4 


    =================================================
    // TROMPOWSKY ATTACK - 47%
    1... Nf6 2. Bg5 

    =================================================
    // QUEENS GAMBIT - 31%
    1... d5 2. c4 

        2... c6 3. Nc3 - transposes w/ slav defense, 34% 

        ---------------------------------------------
        // QUEENS GAMBIT DECLINED, QUEENS KNIGHT VARIATION - 43%
        2... e6 3. Nc3 

            3... c6 4. e4 - 13.7%, transposes w/ semi-slav accelerated move order 

            -----------------------------------------
            // QUEENS GAMBIT DECLINED, EXCHANGE VARIATION - 64%
            3... Nf6 4. cxd5 

                4... cxd5 5. ? 

                4... Nxd5 5. ? 

            -----------------------------------------
            // TARRASCH DEFENSE 6.6%
            3... c5 4. cxd5 

            -----------------------------------------
            // QUEENS GAMBIT DECLINED, CHAROUSEK VARIATION - 4.1%
            3... Be7 4. ?

            -----------------------------------------
            // INFERIOR NIMZO INDIAN - 3.7%
            3... Bb4 4. cxd5 
            
                4... exd5 5. Bf4            // 83%%

                    5... Bf5 6. Qb3 

                4... Bxc3 5. bxc3           // 10.6%

                4... Qxc3 5. ?              // 5.5%

            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // 3.0%
            3... f5 4. ?

            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // JANOWSKI VARIATION - 2.1%
            3... a6 4. cxd5 exd5 5. Nf3 

            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // 1.1%
            3... dxc4 4. ? 
        
        ---------------------------------------------
        // QUEENS GAMBIT ACCEPTED, CENTRAL VARIATION - 9.4%
        2... dxc4 3. e4
        
        ---------------------------------------------
        // MARSHALL DEFENSE - 4.4%
        2... Nf6 3. cxd5 Nxd5 4. e4 
        
        ---------------------------------------------
        // ALBIN COUNTER-GAMBIT - 4.4%
        2... e5 3. dxe5 
        
        ---------------------------------------------
        // CHIGORIN DEFENSE - 1.6%
        2... Nc6 3. ? 

        ---------------------------------------------
        // BALTIC DEFENSE - 1.5%
        2... Bf5 3. ? 

        ---------------------------------------------
        // AUSTRIAN VARIATION 
        2... c4 3. ? 

    =================================================
    // FRENCH DEFENSE - 5.7%
    1... e6 2. e4 

    =================================================
    // OLD BENONI - 3%
    1... c5 2. d5

    =================================================
    // MODERN DEFENSE - 3%
    1... g6 2. e4 

    =================================================
    // DUTCH DEFENSE, HOPTON ATTACK - 2.7%
    1... f5 2. Bg5 

    =================================================
    // PIRC DEFENSE - 2.5%
    1... d6 2. e4

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // EARLY SLAV - 2%
    ~1... c6 2. c4

        ---------------------------------------------
        // SLAV DEFENSE 
        2... d5 3. Nc3 

            -----------------------------------------
            // SEMI-SLAV ACCELERATED MOVE ORDER 
            3... e6 4. e4 

            -----------------------------------------
            // SLAV EXCHANGE 
            3... Nf6 4. cxd4 exd4 5. Bf4 

            ---------------------------------------------
            3... dxc4 4. ? 

        ---------------------------------------------
        // SLAV-INDIAN 
        2... Nf6 3. Nc3 

            3... d5 4. cxd5 cxd5 5. Bf4 - transposes w/ slav exchange 

            -----------------------------------------
            // OLD INDIAN DEFENSE, CZECH VARIANT
            3... d6 4. e4 

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // ENGLUND GAMBIT - 1.4%
    ~1... e5 2. dxe5                    // +0.80 - it's just a bad line 