/* ideas in the Trompowsky 
    the Trompowsky can lead to many different types of pawn structures, and you should consider what kind of pawn structure you have 
    and what the plan is. 

    b2 pawn is the most vulnerable position for white in many variations. often this is attacked by the black queen. 
    you can defend it in 4 ways - b3, Bc1, Qc1, or sacrifice it. it's situational which is best. 
    b3 can be dangerous in how it weakens the dark squares, so be careful before playing it. 
    Qc1 is not a central place for the queen, and it blocks in the rook. sometimes the queen can come under attack from Ne4 or Ba6  
    Bc1 seems to lose time, though some argue the knight & queen for black are misplaced at times 
    sacrificing the pawn may or may not buy time that translates into an effective attack. in a few lines the corner rook can be sacrificed too 

    after Bxf6 bishop sacs exf6 or gxf6 create different pawn structures. 
    exf6 gives a pawn majority on the kingside & can be used by black to mount a kingside attack 
    white doesn't have a full queenside pawn majority either in this variation, because the f6 pawn still controls the e file somewhat 
    often c4 is played to break open the vulnerable left flank & give white a strong pawn center. 
    black can't really defend with c6 because an exchange would leave blacks center pawn isolated and you could apply pressure to it via Nc6 / Qb3 
    gxf6 gives black more center control and an open g file, but it's hard to find a safe place for the king. 
    white often plays e3 and c3 to limit blacks darksquare bishop in these lines, apparently
    the author mentions d5 as a response to c5 in this structure too, not sure how often this happens though 
*/

==================================================================================================
// TROMPOWSKY ATTACK 
1. d4 Nf6 2. Bg5 


    ==============================================================================================
    ==============================================================================================
    // TROMPOWSKY, RAPTOR VARIATION - 28%
    // after finished fleshing this out go through it & look for possible transpositions 
    2... Ne4 3. h4 

        ------------------------------------------------------------------------------------------
        ------------------------------------------------------------------------------------------
        3... c5 4. d5                // 27% 

            ------------------------------------------  
            // 
            4... Qb6 5. Nd2                 // +0.08 

                *5... h6 6. Nxe4 hxg5 7. Nxg5 Qxb2 8. Rh3        // +0.10
                    8... Qd4 9. Rd3
                        *9... Qa4 10. g3 
                        #9... Qxh4 10. Rh3              // wins the rook 

                5... Nxd2 6. Bxd2                       // +0.44 
                    *6... Qxb2 7. Nf3 
                        // push e4 next for all the popular moves 
                        7... d6 8. e4
                        7... Qb6 8. e4                  // +0.77 
                        7... Na6 8. e4                  // +0.83 
                        *7... Qf6 8. e4 

                5... Nxg5 6. hxg5                       // +0.22 
                    6... Qxb2 7. g6 fxg6 8. e6  
                    6... g6 7. e4                       // +0.20 - Qc1 is +0.26 but e4 is more dynamic and still scores fine, I just don't like Qc1 

            ------------------------------------------  
            // 
            4... h6 5. ? 

            ------------------------------------------  
            // 
            4... Nxg5 5. hxg5 

            ------------------------------------------  
            // 
            4... d6 5. ? 

            ------------------------------------------  
            // 
            4... Qa5+ 5. ? 

            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            ~4... g6 5. ? 

        ------------------------------------------------------------------------------------------
        ------------------------------------------------------------------------------------------
        3... d5 Nbd2                // 24%

            ------------------------------------------ 
            // lots of different plans in this variation depending on move 5 
            // look again carefully for some more g6 pawn pushes in here 
            4... Nxg5 5. hxf5

                --------------------
                // open up center - take pawn, chase away queen & attack center w/ e4 
                5... e5 6. dxe5 Qxe5 7. Ngf3 Qe2 8. e4 
                --------------------
                // take, then attack the center w/ e4 & make some tactical moves 
                // i like this variation, very eccentric & black can go very wrong 
                5... c5 6. dxc5 
                    6... e6 7. e4 
                        *7... Bxc5 8. Qg4 Nc6 9. O-O-O      // +0.06 
                        7... exd4 8. Nxe4                   // +1.68 
                    #6... e5 7. e4                          // +0.49 
                        7... Bxc5 8. exd5 
                        7... d4 8. Ngf3      // see if it works to defend the pawn & then pressure with your bishop / attack e5 with your knights (my idea)
                        #7... exd4 8. Nxe4   // +1.49, you just defend the c pawn now 
                --------------------
                5... Bf5 6. e3 
                    // e6 is most common, c4 happens rarely, others arent that common. black is congested until he plays e6. 
                    // after e6 expand on the kingside by attacking the bishop again
                    *6... e6 7. g4              // +0.19
                        // you can fortify the position with f4 and shift the attack to the queenside. 
                        // be very careful of discovered attacks on the queenside though, your kingside is open 
                        7... Bg6 8. f4               
                            8... c5 9. Bb5+ 
                        #7... Be4 8. Nxe4            // +0.97 
                    6... c5 7. dxc5             // +0.26
                --------------------
                // he's probably gona fiancetto is bishop
                // if he does, close up the kingside with e3 f4, locking in his bishop. to get out hell have to break the kingside open 
                5... g6 6. e3 
                    6... Bg7 7. f4 
                        7... c5 8. c3           // don't let him undermine the lock on his bishop 
                --------------------
                // develop normally, if he goes after the pawn push it to g6 and then attack his damaged kindside 
                5... e6 6. Ngf3 
                    6... Be7 7. g6 

            ------------------------------------------ 
            // kingside expansion. you'll generally harass the bishop & expand on the kingside 
            // push the g pawn next, trade the knight, push the enemy bishop back w/ f3, & then trade it with Bd3 
            // you can long castle. if you can close the kindside & move your king there it can work also 

            4... Bf5 5. e3 
                *5... h6 6. Bf4 
                    6... e6 7. g4 Bh7 8. Nxe4 Bxe4 9. f3 Bh7 10. Bd3 Bxd3 11. Qxd3      // main line 
                
                5... c4 6. Nxe4 Bxe4 7. f3 Bf5 8. g4 Bd7    // no h6 or e6, here you chase bishop off the diagonal instead of trading it 

            ------------------------------------------ 
            4... Nxd2 5. Qxd2 

                --------------------
                // just develop normally & trade off the bishops. 
                // you don't have the queen protecting g4 so f3 isn't as powerful, but the queen can protect b2 after c3, black doesn't have much 
                // there's also a trap in the position after h6 that's easy to fall into 
                5... Bf5 6. Nf3             +0.08
                    *6... h6 7. Bf4 
                        7... e6 8. e3 
                            *8... Nd2 9. Bd3 Bxd3 10. Qxd3      // +0.08
                            #8... c5 9. Bxb8 Rxb8 10. Bb5+      // easy mistake to make, watch for it 
                    6... c5 7. dxc6                             // +0.16 
                    6... c6 7. e3                               // +0.15

                --------------------
                // 
                5... h6 6. ? 
                --------------------
                // 
                5... c5 6. ? 
                --------------------
                // 
                5... c6 6. ? 

        ------------------------------------------------------------------------------------------
        ------------------------------------------------------------------------------------------
        3... Nxg5 4. hxg5                 // 22.7%, +0.19

            ------------------------------------------
            // preparing queenside castle?
            4... g6 5. Qd2              // +0.23

            ------------------------------------------
            4... e6 5. ?

            ------------------------------------------
            4... e5 5. ?

            ------------------------------------------
            4... d5 5. ?

            ------------------------------------------
            4... c5 5. ?

        ------------------------------------------------------------------------------------------
        ------------------------------------------------------------------------------------------
        3... h6 4. Bf4                 // 22.5%

        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~3.. c6 4. ? 

    ==============================================================================================
    ==============================================================================================
    // TROMPOWSKY, CLASSICAL, BIG CENTER VARIATION - 25%
    2... e6 3. e4                               // I almost played Nd2 here but this looks a little more interesting 


        3... h6 4. Bxf6 Qxf6 5. ? 

        3... Be7 4. e5
            4... Nd5 5. Bxe7                    // +0.27
                5... Qxe7 6. c4  
                5... Nxe7 6. ? 

            ~4... Ne3 5. Bxe7 Qxe7 6. Bd3       // +0.33 

    ==============================================================================================
    ==============================================================================================
    // TROMPOWSKY, EXCHANGE VARIATION - 18.7%
    *2... d5 3. Bxf6 

        ------------------------------------------------------------------------------------------
        ------------------------------------------------------------------------------------------
        3... gxf6 4. ? 

        ------------------------------------------------------------------------------------------
        ------------------------------------------------------------------------------------------
        3... exf6 4. ? 

    ==============================================================================================
    ==============================================================================================
    // TROMPOWSKY, MODERN EXCHANGE - 11.4%
    2... g6 3. Bxf6 exf6 4. c4 

    ==============================================================================================
    ==============================================================================================
    // TROMPOWSKY, BENONI STRUCTURE - 9.7%
    2... c5 3. d5 

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // 2.5%
    2... h6 3. Bxf6 

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // 1.9%
    2... d6 3. ?

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // 1.6%
    2... c6 3. ? 