=================================================
// DUTCH DEFENSE, HOPTON ATTACK - 2.7%
1. d4 f5 2. Bg5 

    ==============================================================================================
    // 30%
    2... h6 3. Bh4                  // +0.26 

        ------------------------------------------------------------------------------------------
        *3... g5 4. Bg3             // 90%

            // always play e3 on the 4th move after retreating 
            ----------------------------------------------
            4... Nf6 5. e3          // +0.28 

            ----------------------------------------------
            4... Bg7 5. e3          // +0.23 

            ----------------------------------------------
            4... d6 5. e3  

            ----------------------------------------------
            #4... f4 5. e3              // +1.35, mistake 

        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~3... c5 4. ?               // 4.4%

        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~3... Nf6 4. ?              // 2.8%

    ==============================================================================================
    // 28%
    2... Nf6 3. Bxf6                    // +0.38 

    ==============================================================================================
    // 25%
    2... g6 3. Nc3              // general plan: rotate knight to kingside, setup a triangle formation, then push kingside pawns & attack 

        3... d4 4. ? 

        3... Bg7 4. ? 

        3... Nf6 4. ? 

        3... Nh6 4. ? 

    ==============================================================================================
    // 7%
    2... d5 3. ? 

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // 3.4%
    ~2... c6 3. ? 

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // 2.6%
    ~2... d6 3. ? 

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // 2.3%
    ~2... c5 3. ? 
