generated by salad_generator.py 
top 10 in order: 

1) ['green leaf lettuce', 'red leaf lettuce', 'snow peas', 'snap peas', 'parsnips', 'red cabbage', 'kiwi', 
    'peaches', 'fish', 'steak', 'barley', 'pesto', 'macadamia nuts']
2) ['red leaf lettuce', 'watercress', 'arugula', 'peas', 'asparagus', 'pineapple', 'chick peas', 'corn', 'lemon juice', 'pomegranate arils']
3) ['iceberg lettuce', 'spinach', 'green leaf lettuce', 'mushrooms', 'carrots', 'apples', 'kidney beans', 'farro', 'lemon juice', 'cashews']
4) ['romaine lettuce', 'peas', 'celery', 'parsnips', 'tomato', 'pears', 'berries', 'chick peas', 'fish', 'farro', 'salsa', 'pumpkin seeds', 'feta cheese']
5) ['iceberg lettuce', 'butter leaf lettuce', 'arugula', 'brussel sprouts', 'snow peas', 'jicama', 'celery', 'brocolli', 'snap peas', 'nectarines', 
    'peaches', 'chick peas', 'barley', 'guacamole', 'pecans']
6) ['red leaf lettuce', 'asparagus', 'carrots', 'jicama', 'parsnips', 'summer squash', 'celery', 'nectarines', 'eggs', 'kidney beans', 'barley', 
    'salsa', 'pumpkin seeds', 'cheese', 'almonds']
7) ['kale', 'red leaf lettuce', 'asparagus', 'brocolli', 'jicama', 'nectarines', 'cherries', 'black beans', 'barley', 'black bean dip', 
    'pumpkin seeds', 'sprouts']
8) ['green leaf lettuce', 'kale', 'watercress', 'brocolli', 'snow peas', 'mushrooms', 'berries', 'chicken', 'corn', 'chutney', 'macadamia nuts', 'almonds']
9) ['endive', 'romaine lettuce', 'kale', 'celery', 'parsnips', 'mushrooms', 'beets', 'carrots', 'brocolli', 'peaches', 'nectarines', 'eggs', 'corn', 'tzatziki', 'walnuts']
10) ['watercress', 'arugula', 'caulifflower', 'beets', 'celery', 'pears', 'nectarines', 'fish', 'shrimp', 'farro', 'black bean dip', 'feta cheese', 'walnuts']

