1. e4 d5 2. exd5 

    ============================================================================================
    MIESIS-KOTRC VARIATION - 52%
    ============================================================================================
    2... Qxd5 3. Nc3 

        ============================================================================================
        MAIN LINE - 45%
        3... Qa5 4. d4

            ----------------------------------------------------------------
            // 77%
            4... Nf6 5. Nf3 

                -------------------------
                5... Bf5 6. Ne5

                -------------------------
                5... Bg4 6. h3

                -------------------------
                5... c6 6. Bc4

                -------------------------
                5... Nc6 6. 


            ----------------------------------------------------------------
            // 17%
            4... c6 5. Nf3 

                5... Nf6 6. Bc4 - transposes w/ 4... Nf6 5. Nf3 c6 6. Bc4 

                


        ============================================================================================
        GUBINSKY-MELTS DEFENSE - 25%
        3... Qd6 4. ? 

        ============================================================================================
        SAFE VARIATION - 19%
        3... Qd8 4. ? 

        ============================================================================================
        // 8%
        3... Qe5+ 4. ? 

        ============================================================================================
        // 3%
        3... Qe6+ 4. ? 


    ============================================================================================
    MODERN VARIATION - 43%
    ============================================================================================
    2... Nf6 3. Bb5+ 

        ============================================================================================
        MAIN LINE - 67%
        3... Bd7 4. ? 

        ============================================================================================
        // 23.4%
        3... Nbd7 4. ? 

        ============================================================================================
        // 13%
        3... c6 4. ? 


    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
    BLACKBURNE-KLOOSTERBOER GAMBIT - 4.1%
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    2... c6 3. ? 