1. e4 d5 2. exd5 

    ============================================================================================
    MIESIS-KOTRC VARIATION - 52%
    ============================================================================================
    2... Qxd5 3. Nc3 

        ============================================================================================
        MAIN LINE - 45%
        3... Qa5 4. d4

            ----------------------------------------------------------------
            // 77%
            4... Nf6 5. Nf3 

                -------------------------
                // LASKER VARIATION - 41%
                5... Bg4 6. h3                          // main line but it's +0.65 and 58-33 winrate for white

                    ----------
                    6... Bh5 7. g4 Bg6 8. Ne5 

                        8... Nbd7 9. Nc4                // chase queen 
                            9... Qa6 10. Bf4 
                            #9... Qb4 10. a3            // queen is trapped

                        8... e6 9. Nc4 
                            9... Qa6 10. h4                     // e6 makes Qc6 possible, because it prevents d5. this threatens the rook. 
                                                                // so we play h4, then we can do a rook lift & have a strong attack 

                        8... c6 9. h4                           // queen has an escape square now at c7, so Nc4 isn't as strong. but h4 is stronger
                            9... Nbd7 10. Nc4 Qc7 11. h5 Be4 12. Nxe4 Nxe4 13. Qf3                // now Nc4 can be played for tempo, capturing the bishop
                            9... Be4 10. Rh3

                    ----------
                    6... Bxf3 7. Qxf3 

                        7... c6 8. Bd2                  // threaten the queen, all kinds of discoveries here - Nb5 and O-O-O are options in some lines

                        7... Nc6 8. Bb5                 // already +2.08 according to leela

                    ----------
                    #6... Qh5 7. hxg4 Qxh1 8. Ne2       // 98% winrate for white here

                        8... Ne4 9. Qd3 f5 10. gxf5 Nxf2 11. Kxf2 Qh5       // queen escaped but you're up a piece and easily winning

                        8... Nxg4 9. Ng3                // you can trap the queen here


                -------------------------
                // 26% - these lines are also great for white
                5... Bf5 6. Ne5                         // the engine likes Ne5 here more than the main move - earlier Ne5 complicates Nc6

                    ----------
                    6... c6 7. Bc4 e6 8. g4                     // Bc4 forces e6, which strengthens g4 since bishop can't retreat to e6 
                        8... Bg6 9. h4 
                        8... Be4 9. O-O                         // threatens bishop with your less useful knight

                    ----------
                    6... e6 7. g4 
                        7... Bg6 8. Nc4 
                            8... Qa6 9. h4                      // transposes w/ the Lasker variation - 6... Bh5 7. g4 Bg6 8. Ne5 e6 9. Nc4 Qa6 10. h4
                            8... Qb4 9. a3 Qe7 10. Bg2 

                        7... Be4 8. Nc4                         // bump queen, then you can capture bishop 
                            8... Qa6 9. Nxe4
                            8... Qb4 9. a3 Qe7 10. Nxe4 

                    ----------
                    6... Nbd7 7. Nc4 
                        7... Qa6 8. Ne3
                            8... Qe6 9. Bc4
                            #8... Qa5 9. Bd2                                        // threatening many discoveries here
                                9... O-O-O 10. Nd5 Qa4 11. Ndxf6 Nxf6 12. Nxf5      // win the bishop
                                9... Bg6 10. Ncd5 Qa4 11. Nxc7+                     // fork the king / rook


                -------------------------
                // 19%
                5... c6 6. Ne5                                  // not the main engine line but has the highest winrate and still scores well enough
    
                    ----------
                    // 49%
                    6... Bf5 7. Bc4 e6 8. g4 
                        8... Bg3 9. h4 
                        8... Be4 9. O-O 

                    ----------
                    // 26%
                    6... Nbd7 7. Nc4                        // queen ends up in a different place in these lines, and a4 protecting Nc4 becomes a good move

                        7... Qc7 8. a4

                        7... Qd8 8. a4 

                    ----------
                    // 16%
                    *6... Be6 7. Bc4 


                -------------------------
                // 11% - some of these lines have a low winrate, but they're okay and quite dynamic as long as you remember Rb1 after the knight moves, most people don't
                5... Nc6 6. Bb5 

                    6... Bd7 7. Bd2

                    6... Nd5 7. Rb1

                    6... Bg4 7. h3 

                    6... Ne4 7. Rb1 


            ----------------------------------------------------------------
            // 17%
            4... c6 5. Nf3 

                -------------------------
                // 71% 
                5... Nf6 6. Bc4 - transposes w/ 4... Nf6 5. Nf3 c6 6. Bc4 

                -------------------------
                5... Bf5 6. Ne5 

                -------------------------
                5... Bg4 6. h3 


        ============================================================================================
        GUBINSKY-MELTS DEFENSE - 25%
        3... Qd6 4. d4 

            ----------------------------------------------------------------
            // 75%
            4... Nf6 5. Nf3 

                -------------------------
                // BRONSTEIN VARIATION 
                5... a6 6. g3

                -------------------------
                5... c6 6. ?

                -------------------------
                5... Bg4 6. ?

            ----------------------------------------------------------------
            // 17% 
            4... c6 5. ? 

            ----------------------------------------------------------------
            // 3.6%
            4... a6 5. ? 

        ============================================================================================
        SAFE VARIATION - 19%
        3... Qd8 4. ? 

        ============================================================================================
        // 8%
        3... Qe5+ 4. ? 

        ============================================================================================
        // 3%
        3... Qe6+ 4. ? 


    ============================================================================================
    MODERN VARIATION - 43%
    ============================================================================================
    2... Nf6 3. Bb5+ 

        ============================================================================================
        MAIN LINE - 67%
        3... Bd7 4. ? 

        ============================================================================================
        // 23.4%
        3... Nbd7 4. ? 

        ============================================================================================
        // 13%
        3... c6 4. ? 


    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
    BLACKBURNE-KLOOSTERBOER GAMBIT - 4.1%
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    2... c6 3. ? 