===============================================================================================
// DUTCH DEFENSE 
1. d4 f5

    ==========================================================================
    // DUTCH, NORMAL VARIATION - 30.7%
    2. c4 Nf6                           // e6 is also a good move, you might switch to it at some point. 
                                        // I didn't choose e6 because it doesn't deal as well with g3 statistically

        // I don't see a reason to play Bg7 before d6, and d6 can be punishing via e5 in some lines 
        // alot of these lines will transpose with many others since black is playing the same moves regardless, so watch for that
        ----------------------------------------------------------------------
        // NORMAL, QUEENS KNIGHT VARIATION - 69%
        3. Nc3 d6  

        ----------------------------------------------------------------------
        // 13%
        3. g3 d6 

        ----------------------------------------------------------------------
        // - 13%
        3. Nf3 d6 

        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~3. Bg5 Ne4            // 1.6% - should be similar to a Trompowsky 
        ~3. e3 d6              // 1.4%


    ==========================================================================
    // RETI, DUTCH VARIATION w/ 2. d4 - 17.1%
    2. Nf3 Nf6 

    ==========================================================================
    // DUTCH, FIANCETTO ATTACK - 8.4% - rare on lichess but common at master level, should transpose w/ the reti & normal variations 
    2. g3 Nf6

        ----------------------------------------------------------------------
        3. Bg2 d6                // 93% - again I see no downside of going d6, and it can punish a sloppy move order via e5 

        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~3. Nf3 ?                // 2.6% 
        ~3. c4 ?                 // 2.4%

    ==========================================================================
    // DUTCH, RAPHAEL VARIATION - 9.7%
    2. Nc3 Nf6 
        3. Bg5 d5 
            4. Bxf6 exf6 

    ==========================================================================
    // DUTCH, STAUNTON GAMBIT - 9.5%
    2. e4 fxe4

    ==========================================================================
    // DUTCH, EARLY LONDON - 8.4%
    2. Bf4

    ==========================================================================
    // DUTCH, HOPTON ATTACK - 8.1%
    2. Bg4