
oats are naturally gluten free 

their primarily used in oatmeal / cereal, porridge, cookies, breads, bars, granola, savory dishes

150 calories
4g fiber
5g protein 
2.5g fat 

dry oats - store in an airtight container up to 12 months 
cooked oats - refrigerate for 5 days

================================================================================
TYPES OF OATS 
================================================================================

Type                Cooking Time            Best Uses                   Description 
Whole Oat Groats    45-60 min               grain bowls, pilafs         unprocessed kernels w/ hull removed
Steel-Cut Oats      20-30 min               oatmeal, savory dishes      groats chopped into pieces 
Rolled Oats         5-10 min                oatmeal, granola cookies    steamed and flattened 
Quick Oats          1-3 min                 instant oatmeal, bakir      rolled oats cut smaller 
Oat Flour                                   gluten-free baking          ground oats 
Oat Bran                                    fiber boost in baking       outer layer of oat kernel 


================================================================================
COOKING METHODS 
================================================================================

simmering - for oatmeal and porridges
baking - cookies, breads, bars 
toasting - enhances nutty flavor for granola 
soaking - overnight for convenience and digestibility

================================================================================
FLAVOR PAIRINGS 
================================================================================

Sweet - honey, maple syrup, fruits, nuts, cinnamon 
savory - herbs, cheese, mushrooms, broth (steel-cut oats as pseudo-risotto)

================================================================================
CHEF TIPS 
================================================================================

- toast oats before cooking for deeper flavor 
- combine oats with other grains for texture and flavor complexity 
- experiment with pseudo-risotto 
