=============================================
WATER 
=============================================

- distilled water can be good if you add sea salt + electrolytes to it. it can help detoxify your body. good to combine with fasting. but don't buy it from the store, make it with a distiller or something like this. 
- berg says his electrolytes don't include sea salt, so you do need to add it (like 1/8th a teaspoon)
- when fasting he recommends 2-3 liters of water a day. you need more water while fasting. 
- it's also good to use his wheatgrass powder in your water while fasting, because you become more acidic and the green powder is more alkaline.

- he recommends 3 water filters (they filter out PFAs): travel berkey gravity, ClearlyFiltered, and zero water. 

=============================================
SUPPLEMENTS / DOSING SCHEDULES
=============================================

PANAX GINSENG - 9 months a year
vitamin D + K2 (berg) - 9 months a year
b vitamin yeast - 9 months a year
collostrum - 9 months a year
d mannose - 7 months a year
greens supplement (various kinds) - 12 months a year
broccoli sprouts - 11 months a year (apparently)
multivitamin - 6 months a year
wheat grass (berg) - 8 months a year 
probiotics
L-glutamine

===============================================
GUT HEALTH 
===============================================

fiber and butyric acid are essential for gut health, they feed your colon cells apparently 

he has a video on making a super yogurt to kill bad gut bacteria: https://www.youtube.com/watch?v=nZV1oYv5Ddo


===============================================
FOODS
===============================================

- sweet potato 
- salmon 
- salad 
- cod liver (try it)
- sauerkrought (try it)
- homemade yogurt 
- beef / red meat (has glutamine in it, berg says it's a good gut healer)

