// NIMZO INDIAN 
1. d4 Nf3 2. c4 e6 3. Nc3 Bb4

    ===============================================================================================
    ===============================================================================================
    // CLASSICAL VARIATION - 28%
    4. Qc2 O-O                          // +0.10
    
    ===============================================================================================
    ===============================================================================================
    // NORMAL LINE - 19%
    4. e3 O-O                           // +0.07 

    ===============================================================================================
    ===============================================================================================
    // THREE KNIGHTS, DUCHAMP VARIATION - 12%
    4. Nf3 b6                           // +0.09

    ===============================================================================================
    ===============================================================================================
    // KMOCK VARIATION - 11.3%
    4. f3 d5 

    ===============================================================================================
    ===============================================================================================
    // BISHOP DEFENSE - 9.9%
    4. Bd2 ?

    ===============================================================================================
    ===============================================================================================
    // LENINGRAD VARIATION - 9.6%
    4. Bg5 ?

    ===============================================================================================
    ===============================================================================================
    // SAMISCH VARIATION (EXCHANGE) - 5.6%
    4. a3 ? 

    ===============================================================================================
    ===============================================================================================
    // SPIELMANN VARIATION - 2.6%
    4. Qb3 c5                   // +0.01

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // LONDON-LIKE VARIATION - 0.9%
    4. Bf4 c5 
        5. e3 d5        // -0.01
        5. d5 Ne4       // -0.26 

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // ROMANASHIN-KASPAROV SYSTEM - 0.9%
    4. g3 O-O 

        5. Bg2 ?                 // 93%

        ~5. Nf3 b6                // 4% 

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // MIKANAS ATTACK - 0.2%
    4. Qd3 c5                       // -0.08
        5. Bg5 cxd4 
        5. d5 exd5 6. cxd5 O-O
        5. e3 cxd4
        5. dxc5 Na6

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    4. e4 Nxe4                      // -0.29, this move is just bad, no need to plan it out really 
    4. d5 Ne4 

