// NIMZO, NORMAL LINE - 19%
1. e4 Nf3 2. c4 e6 3. Nc3 Bb4 4. e3 O-O                           // +0.07 

    =====================================================================================================================
    ===================================================================================================================== 
    // NORMAL LINE, BISHOP ATTACK, CLASSICAL DEFENSE 
    // these lines look interesting 
    5. Bd3 c5                           // 46%, +0.12 - d5 is the main line, this has a better winrate and less replies 

        -------------------------------------------------------------------------------------
        6. Ne2 cxd4                            // 49%, +0.12 - cxd4 looks like it limits the options and has a better winrate 

            7. exd4 d5 

                8. O-O ? 

                8. cxd5 ? 

                8. a3 Bxc3 9. bxc3 dxc4         // you don't want to play 8... dxc4 because of 9. Bxh7+

                8. c5 ? 

            ~7. Nxd4 ? 

        -------------------------------------------------------------------------------------
        6. Nf3 b6                       // 40%, +0.16 - d5 is the main line, but b6 looks interesting and limits options 
                                        // but d5 still has a good winrate and is +0.10, so if this doesn't work out try d5

            7. O-O Bb7                  // Bb7 isn't the top scoring move but it is most common and looks good.
                                        // it has a good winrate and the best reply Na5 is rarely played
                *8. Na5 cxd5            // +0.15

            7. a3 ? 

            7. Bd2 ? 

        -------------------------------------------------------------------------------------
        6. a3 Bxc3+ 7. bxc4 Nxc3

        -------------------------------------------------------------------------------------
        ~6. dxc5 Bxc3+ 7. bxc3 Na6          // -0.37 - just triple their pawns then take back with the knight 

    =====================================================================================================================
    ===================================================================================================================== 
    5. Ne2 ?                           // 32%

    =====================================================================================================================
    ===================================================================================================================== 
    5. Nf3 ?                           // 12%

    =====================================================================================================================
    ===================================================================================================================== 
    5. Bd2 b6                           // 7%

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    5. a3 ?                           // 2.6%