
// NIMZO, THREE KNIGHTS, DUCHAMP VARIATION - 12%
1. e4 Nf3 2. c4 e6 3. Nc3 Bb4 4. Nf3 b6                 // +0.09 - I considered O-O because I thought it'd transpose with other variations better, 
                                                        // but this just has a much higher winrate. it's stronger against Bg5 because it controls e4  

    ===============================================================================================
    =============================================================================================== 
    5. Bg5 h6                           // 39%

    ===============================================================================================
    ===============================================================================================  
    5. e3 Ne4                           // 21%

        6. Qc2 Bb7 

            7. Bd3 f5 

            7. Be2 ?  

        6. Bd2 ? 

        ~6. Qb3 ? 

    ===============================================================================================
    ===============================================================================================  
    5. g3 ?                           // 13.4%

    ===============================================================================================
    ===============================================================================================  
    5. Qc2 ?                           // 9.8%

    ===============================================================================================
    ===============================================================================================  
    5. Bd2 ?                           // 7.4%

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
    5. a3 ?                           // 4.1%

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
    5. Bf4 ?                           // 2.8%

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    5. Qb3 ?                           // 1.5%