// NIMZO, KMOCK VARIATION - 11.3%
1. e4 Nf3 2. c4 e6 3. Nc3 Bb4 4. f3 d5 

    ===============================================================================================
    ===============================================================================================  
    *5. a3 Be7                      // +0.08 - Bxc3 scores very slightly better but Be7 has a higher winrate 

        6. e4 dxe4 
            7. fxe4 c5          // +0.09 

                8. d5 exd5              // 95%

                    9. exd5 O-O         // 53%, +0.08

                    9. cxd5 Bd6         // 47%, -0.04 

                8. e5 Nfd7              // 5%, +0.04 

                    9. Nf3 cxd4         // -0.08 

                    9. dxc5 Nxe5        // +0.07 

                    9. Qg4 g6           // -0.06 

            #~7. Nxe4 O-O      // -0.29 - very rare line & not good for white, you can probably ignore it 