// NIMZO, BISHOP DEFENSE - 9.9%
4. Bd2 b6 

    5. Nf3 ? - transposes w/ nimzo, three knights, duchamp w/ 5. Bd2 

    5. e3 O-O - transposes w/ nimzo, normal line w/ 5. Bd2 

    ===============================================================================================
    =============================================================================================== 
    // % - look for transpositions in the samisch variation 
    5. a3 ? 

    ===============================================================================================
    =============================================================================================== 
    // %
    5. f3 ? 
