// MAX LANGE, VIENNA GAMBIT
1. e4 e5 2. Nc3 Nc6 3. f4 

    ==============================================================================================
    ==============================================================================================
    // 49%, -0.19
    3... exf4 4. Nf3 

        ------------------------------------------------------------------------------------------
        ------------------------------------------------------------------------------------------ 
        *4... g5 5. g3                  // 42%, -0.16

            5... g4 6. Nh4                  // 76%

                6... f3 7. d4                 // 60%, -0.06

                    *7... d6 8. h3 

                        8... h5 9. Be3                      // -0.01 - the score looks like it's slowly equalizing 

                        8... Nf6 9. hxg4 Bxg4 10. Nxf3      // -0.07 

                    7... Be7 8. ? 

                    7... Bb4 8. ? 

                6... Nd4 7. 

                *6... d6 7. 

                6... Be7 7. 

                6... fxg3 7. 

            5... fxg3 6. ? 

            5... d6 6. ? 

        ------------------------------------------------------------------------------------------
        ------------------------------------------------------------------------------------------
        4... d6 5. d4                 // 19%, +0.00

        ------------------------------------------------------------------------------------------
        ------------------------------------------------------------------------------------------
        4... Nf6 5. Bc4                 // 13%, -0.02

        ------------------------------------------------------------------------------------------
        ------------------------------------------------------------------------------------------
        4... Be7 5. Bc4                 // 7.5%, +0.12

        ------------------------------------------------------------------------------------------
        ------------------------------------------------------------------------------------------
        4... Bb4 5. Nd5                 // 6%, +0.10

        ------------------------------------------------------------------------------------------
        ------------------------------------------------------------------------------------------
        4... Bc5 5. Bc4                // 5%, +0.24 - you can't push d4 yet because after a trade Qh5+ comes 

        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~4... h6 5. d4               // 3.6%, +0.40 

        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~4... Nge7 5. d4                // 2.7%, +0.08 

    ==============================================================================================
    ==============================================================================================
    // 22%, +0.03 
    3... d6 4. d3 

    ==============================================================================================
    ==============================================================================================
    // 16%, +0.01 - 4. Nf3 scores better engine wise, but this has a better winrate, is more forcing, & I think the engine warms up to it more 
    3... Bc4 4. fxe5

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // 4.7%, +0.94 
    #3... Nf6 4. fxe5

    ==============================================================================================
    ==============================================================================================
    // 4.0%
    3... Bb5 4. Nd5 