// CHIGORIN VARIATION 
1. d4 Nf6 2. Nc3 d4 

    ===================================================================================================
    ===================================================================================================
    // RAPPORT-JOBAVA SYSTEM % 
    3. Bf4 a6   

        4. e3 b5                // 81%

        4. Nf3 e6                 // 10%

    ===================================================================================================
    ===================================================================================================
    // RICHTER-VERESOV ATTACK - %
    3. Bg5 ?  


    ===================================================================================================
    ===================================================================================================
    // BLACKMAR-DIEMER GAMBIT - % 
    3. e4 ?


    ===================================================================================================
    ===================================================================================================
    // % 
    3. Nf3 ?