// EAST INDIAN DEFENSE - 53%
1. d4 Nf6 2. c4 e6 

    ==============================================================================
    ==============================================================================
    // 2.8%
    3. a3 d5 

        4. Nc3 dxc4             // -0.03 
        4. e3 b6 
        4. cxd5 exd5 
        4. Bg5 dxc4             // -0.26
        4. c5 e5 5. dxe5 Ne4    // -0.01 
            6. b4 a5 
        4. Nf3 dxc4             // +0.05  

    ==============================================================================
    ==============================================================================
    // 1.2%
    3. Bg5 ? 

    ==============================================================================
    ==============================================================================
    // 0.8%
    3. e3 d5 

        4. Nc3 Bb5 - transposes w/ nimzo-indian, normal variation 

        4. Nf3 ?

        4. cxd5 ?

        4. a3 ?