Wedge Salad — iceberg wedge topped with blue cheese dressing, bacon, tomato, and chives.



===================================================
WEDGE SALAS
===================================================

===================================================
RARE INGREDIENTS
===================================================

===================================================
NOTEWORTHY EQUIPMENT 
===================================================

===================================================
INGREDIENTS
===================================================

===================================================
PREPARATION 
===================================================

===================================================
SERVING
===================================================

===================================================
MEAL COMBINATIONS
===================================================

===================================================
TEST RESULTS / ADJUSTMENTS
===================================================

===================================================
RECIPES TO USE LEFTOVER INGREDIENTS
===================================================