===============================================================================================
// SICILIAN DEFENSE, +0.13
1. e4 c5 


    ===============================================================================================
    // FRENCH SICILIAN, +0.15
    2. Nf3 e6 

        ------------------
        // DELAYED ALAPIN SICILIAN, +0.10 
        3. c3 d5 - transposes w/ alapin sicilian via 2. c3 e6 3. Nf3 d5 

        ------------------
        3. d4 cxd4 
        
            ---------
            // FRENCH SICILIAN, NORMAL LINE
            4. Nxd4 Nf6                             // ~62% 

                ------
                // SICILIAN, FOUR KNIGHTS 
                5. Nc3 Nc6 

                -----
                // FRENCH SICILIAN, NORMAL LINE w/ 5. Bd3 
                5. Bd3 Nc6 
            
            ---------
            // SMITH-MORRA GAMBIT 
            4. c3 dxc3 5. Nxc3 a6 - transposes w/ smith-morra 

        ------------------
        // PIN VARIATION 
        3. Nc3 Nc6                             // ~6% 

            4. d4 cxd4 5. Nxd4 Nf6 - 46%, transposes w/ four knights 

            ---------
            // ROSSOLIMO w/ 3... e6 4. Nc3 
            4. Bb5 Nd4                          // +0.07 - this looks like a weaker variation of the rossolimo 

            --------- 
            4. g3 d5                // +0.00, different subvariations transpose w/ the closed sicilian in strange ways 

    ===============================================================================================
    // CLOSED SICILIAN, +0.13
    2. Nc3 e6  

        3. Nf6 Nc6 - transposes w/ pin variation 

        ------------------
        // KORCHNOI DEFENSE 
        3. g3 d5 

        ------------------
        // GRAND PRIX ATTACK 
        3. f4 d5 

        ------------------
        3. Nge2 Nc6 

            4. d4 cxd4 5. Nxd4 Nf6 - transposes w/ four knights 

            ----------
            // line where white avoids the korchnoi defense 
            4. g3 ?  

    ===============================================================================================
    // ALAPIN SICILIAN, +0.06 
    2. c3 e6 

    ===============================================================================================
    // SMITH-MORRA GAMBIT - 6.4%, -0.07 
    2. d4 cxd4 3. c3 dxc3 4. Nxc3 

    ===============================================================================================
    // BOWDLER ATTACK - 5.2%, -0.02
    2. Bc4 ?

    ===============================================================================================
    // MCDONNELL ATTACK - 4.7%, -0.02
    2. f4 d5 

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // STAUNTON-COCHRANE VARIATION - 1.4%, +0.04
    2. c4 ?

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // WING GAMBIT - 1.1%, -0.16
    2. b4 cxb4 

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    2. d3 e6 - 0.9%, -0.01

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // MENGARINI VARIATION - 0.7%, -0.04
    2. a3 ?

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // LASKER-DUNNE ATTACK - 0.6%, +0.00
    2. g3 ?

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // SNYDER VARIATION - 0.5%, -0.11
    2. b3 ?

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // KERES VARIATION - very rare, +0.10 
    2. Ne2 ?

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // SLOW VARIATION - very rare, +0.00 
    2. Be2 ?

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // KRONBERGER VARIATION - very rare, -0.01 
    2. Na5 ?


_______________________________________________________________________________________________________________________
// strongest sidelines for me to play if ever interested: 
// 1) STAUNTON-COCHRANE VARIATION (appropriate for elo ~2260)
// 2) d3 (unnamed) (1998)
// 3) SLOW VARIATION (1654)

// most powerful variation altogether: 
// 1) KRONBERGER VARIATION 
// 2) WING GAMBIT 

// best in blitz: 
// 1) BOWDLER ATTACK 
// 2) WING GAMBIT 
// 3) d3 (unnamed)

// best if you learned the theory in depth: 
// 1) SLOW VARIATION 
// 2) BOWDLER ATTACK 

// objectively weakest: 
// 1) SNYDER VARIATION 
// 2) LASKER-DUNNE ATTACK 

// weakest from a human standpoint: 
// 1) d3 (unnamed)
// 2) LASKER-DUNNE ATTACK 

// strongest from a human standpoint: 
// 1) MENGARINI DEFENSE 
// 2) MCDONNELL ATTACK  

// most underestimated: 
// 1) KRONBERGER VARIATION 
// 2) MCDONNELL ATTACK

// most important for me to learn to fight against:  
// 1) BOWDLER ATTACK 
// 2) WING GAMBIT 