===============================================================================================
===============================================================================================
// ALAPIN SICILIAN 
1. e4 c5 2. c3 e6 


    ===========================================================================================
    ===========================================================================================
    // DELAYED ALAPIN SICILIAN 
    3. Nf3 d5 

        4. exd5 Qxd5 5. d4 Nf6 - transposes w/ alapin, barmen variation 

        ---------------------------------------------------------------------------------------
        ---------------------------------------------------------------------------------------
        // ALAPIN, LONE KINGSPAWN VARIATION 
        4. e5 d4

            -----------------------------------------------------------------------------------
            // 36%
            5. cxd4 cxd4 
                -----------------------------------------
                6. Qa4+ Nc6             // -0.42 
                    7. Bb5 Bd7          // -0.55 - this is almost the only move played on lichess 
                        8. Bxc6 Bxc6 9. Qxd4 Ne7            // develop before d6? now Bxf3 becomes a strong positional threat 
                            10. Qxd8 Rxd8 
                                11. Nc3 Bxf3 
                            10. O-O Bxf3        // -1.54 
                        8. O-O Nge7                 // the goal might be to pressure e5 with Ng6 and/or prevent Bf4 like in other lines, we'll see 
                        8. d3 Nge7 

                -----------------------------------------
                6. Bb5+ Bd7                     // -0.13 
                    7. Nxd4 Bxb5 8. Nxb5 Nc3        // play is pretty straightforward from here, you kick the knight & attack the queen pawn 

                -----------------------------------------
                6. Bc4 Ne7 
                    7. O-O Ng6                      // the goal seems to be to pressure e5 and/or prevent Bf4 
                    7. d3 Ng6 

            -----------------------------------------------------------------------------------
            // 23%, -0.12 
            5. Bb5+ Bd7 
                -----------------------------------------
                6. Bxd7+ Qxd7           // -0.11 

                -----------------------------------------
                6. Qa4 Nc6              // -0.55 
                    *7. cxd4 cxd4 - transposes w/ 5. cxd4 cxd4 6. Qa4+ Nc6 7. Bb5 Bd7 

                -----------------------------------------
                *6. a4 Ne7              // looks like Ne7 is a higher priority than expected, must be due to Bf4 

                -----------------------------------------
                6. Qe2 Nc6              // -0.17 

            -----------------------------------------------------------------------------------
            // 15%
            // Bc6 is an interesting maneuver commonly used in these lines 
            *5. Bd3 Bd7 
                6. cxd4 Bc6                 // tricky move here. cxd4 is a close second though 
                    7. Na3 cxd4 8. Nc2 Nd7      // Nd7 sets a trap if they take on d4 
                        #9. Nxd4 Nxe5           // -0.13 
                6. O-O Bc6                  // more lines in the book 

            ----------------------------------------------------------------------------------- 
            // 15%
            *5. d3 Nc6           // +0.09 - the best scoring line is the one that is most passive 
                *6. g3 Nge7 
                #6. cxd4 Nxd4    // the only time I've seen Nxd4 so far 

            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // 4.7%
            ~5. Bc4 Nc6             // -0.14 
        
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~4. Bb5+ Bd7 

    ===========================================================================================
    ===========================================================================================
    // REGULAR ALAPIN SICILIAN 
    3. d4 d5 

        4. e5 Qb6 - transposes w/ french defense, advance variation  
        4. Nd2 cxd4 5. cxd4 dxe4 6. Nxe4 Nf6 - transposes w/ french defense, tarrasch, open, suchting line 

        ---------------------------------------------------------------------------------------
        ---------------------------------------------------------------------------------------
        // ALAPIN, BARMEN VARIATION 
        4. exd5 Qxd5 

            -----------------------------------------------------------------------------------
            5. Nf3 Nf6 

                -----------------------------------------
                6. Be2 cxd4                             // 34% - you would't run your queen to h5 in this variation, so trading makes sense 

                    7. cxd4 Qd6                 // you don't want to play Bb4 to pin Nc3, you need Be7 

                        *8. O-O Nc6             // Be7 was a close second, but it allows Ne4, and after Nc6 Nxc6 Qxc6 the queen can be harassed 
                                                // this allows for Nb5 but after Qd8 Bf4 Nd5 there's not much problem 
                            9. Nc3 Be7          // just castle quickly and you should be fine 

                                10. Nb5 Qd8 11. Bf4 Nd5 

                        8. Nc3 Be7 
                            9. O-O Nc6 - transposes above w/ 8. O-O Nc6 9. Nc3 Be7 

                    7. Qxd4 Nc6 8. Qxc5 Nxd5 
                        8. O-O Be7 

                        #8. c4 Bb4+                                     // -0.26
                            9. Bd2 Bxd2+ 10. Nbxd2 11. Nf4              // whatever he blocks with take his lightsqaure bishop via Nf4 
                            #9. Nbd2 Nf4 


                    #7. Nxd4 Qxg2           // -0.08, mistake but someone will probably do it. it doesn't score as bad as it seems though 

                -----------------------------------------
                *6. Na3 Nc6                               // 20%

                    *7. Nb5 Qd8 
                        *8. dxc5 Bxc5 9. Qxd8 Kd8         // +0.04

                            10. Bf4 Ne4                   // seek counterplay instead of defending 

                            10. Bg5 Ke7 

                            10. b5 Be7 

                        #8. Bf4 Nd5                      // -0.17 

                        #8. Be3 a6                      // -0.31 

                        // mistake, trade off everything ~except~ keep the bishop pair, white ends up with an ICP and you're way ahead 
                        #8. Bg5 a6 9. Bxf6 bxf6 10. Na3 cxd4 11. Nxd4 Nxd4 12. Qxd4 Qxd4 13. cxd4 Bd7       // -0.81 
                        

                    7. Bc4 Be7                  // +0.04 - delaying cxd4 and instead playing Be7 weakens Nb5
                        *8. Nb5 Qd8 
                            9. dxc5 Bxc5        // play looks pretty straightforward from here on

                    7. Be2 Qd8  
                        // so now you take unless he guards the pawn with the knight. all these variations look pretty straightforward 
                        8. Nc2 Be7                  // +0.04 
                        8. O-O cxd4                 // +0.03 
                        8. ~Nc4 cxd4                // +0.02 

                    
                    7. Be3 cxd4 
                        *8. Nb5 Qd8          // the main line can be sharp and tricky, is common, and the winrate in the database favors white - watch out 
                            *9. Nbxd4 Nd5 
                                *10. Nxc6 bxc6           // +0.11 - this is the challenging move. look into it more carefully if there are issues 
                                10. Bb5 Qc7              // +0.04
                            9. Nfxd4 Nd5                 // -0.10

                        // any other move is a mistake due to Bxa3 
                        ~#8. Nxd4 Bxa3 9. bxa3 O-O                          // -0.60 
                        ~#8. Bc4 Qa5                                        // -1.13 
                            *9. Bxd4 Bxa3 10. bxa3 Nxd4 11. Qxd4 O-O        // I think it's his damaged pawn structure & all the trades 
                            #9. Nxd4 Bxa3                                   // -7.30, big mistake 
                        ~#8. cxd4 Bb4+ 9. Bd2 Bxa3                          // -0.75 

                -----------------------------------------
                6. Be3 cxd4                                // 17%

                    // there's a long line here in the book, read it if you have issues with this line 
                    7. cxd4 Bb4+                        // white has a higher winrate in this line, so play it carefully 
                        *8. Nc3 O-O                     // +0.13 
                            9. Bd3 b6                   // b6 in both positions, an interesting move 
                            9. Be2 b6 
                        8. Nbd2 O-O                     // -0.07 

                    // taking with anything other than the pawn gives advantage to black and equalizes, all you do is play Nc3 and develop 
                    // and I expect white will get this wrong more often than not
                    #7. Qxd4 Nc6                 // -0.10
                    #7. Nxd4 Nc6                 // -0.04, play is straightforward 
                    #7. Bxd4 Nc6                 // -0.16

                -----------------------------------------
                // bishop here is active but white will struggle to develop his queenside, apparently
                6. Bd3 Be7                               // 10%
                    --------------------
                    7. O-O O-O 
                        // there are more lines in the book in many places if you're interested, but this should give a round idea of the positions 
                        ----------
                        8. Be3 Rd8              // -0.01, 29%  
                            9. Qe2 Nc3 
                            9. Nbd2 cxd4 
                        ----------
                        8. c4 Qh5               // +0.01, 16%
                            9. dxc5 Rd8 
                                10. Bf4 Qxc5 
                            9. Nc3 Nc6  
                        ----------
                        *8. Qe2 cxd4            // +0.01, 14.5%
                        ----------
                        8. Bg5 h6 
                        ----------
                        8. Re1 Nc6              // -0.03, blocks Re5 
                        ----------
                        8. Na5 Nc6              // -0.07 
                        ----------
                        8. dxc5 Rd8 9. Be2 Qxd1 10. Rxd1 Rxd1 11. Bxd1 Bxc5             // -0.16, easy equalizer
                    --------------------
                    7. Be3 O-O 
                        8. O-O Rd8 - transposes w/ 7. O-O O-O 8. Be3 Rd8 
                    --------------------
                    7. c4 Qh5
                        8. O-O O-O - transposes w/ 7. O-O O-O 8. c4 Qh5

                -----------------------------------------
                6. Bb5+ Bd7                               // +0.00, 6.7%

                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                ~6. Nbd2 cxd4                             // +0.03, 3.9%
            
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            ~5. Be3 Nf6                     // 4.5% but only at lower levels, not played at higher levels 

                6. Nf3 cxd4 - transposes w/ 5. Nf3 Nf6 6. Be3 cxd4 


            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            ~5. Na3 Nf6                     // 2.2% but only at lower levels, not played at higher levels 

                6. Nf3 Nc6 - transposes w/ 5. Nf3 Nf6 6. Na3 Nc6 

        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // 3%
        // flesh this line out more later if you run into it 
        ~4. dxc5 Bxc5 5. exd5 exd5          // -0.11, ICP but you have good open lines

            6. Nf3 Nc6                  // -0.14 

            6. Bb5+ Nc6                 // -0.11