===============================================================================================
===============================================================================================
// GRAND PRIX ATTACK
1. e4 c5 2. Nc3 e6 3. f4 d5 

    ===============================================================================================
    ===============================================================================================
    // 33% 
    4. Nf3 dxe4 5. Nxe4 Nc6 

        6. Bb5 Bd7 

            7. O-O Be7                  // -0.07 

            7. d3 Qa5+                  // -0.13 

            *~7. Qe2 a6 8. Bxc6 Bxc6 

        6. d3 Be7                   // development looks straightforward from here. I guess that's fine since their king is weak

        6. Bc4 Be7                  // development looks straightforward from here 

    ===============================================================================================
    ===============================================================================================
    // 23% 
    4. Bb5+ Bd7                 // -0.05

        -------------------------------------------------------------------------------------------
        -------------------------------------------------------------------------------------------
        5. Bxd7 Qxd7 

            -------------------------------------------
            6. d3 d4 7. Ne2 f5         
                8. exf5 exf5            // -0.05 - they usually play this 
                8. O-O Nf6              // +0.03   

            -------------------------------------------
            6. Nf3 dxe4 7. Nxe4 Nc6             // -0.06 

            -------------------------------------------
            6. e5 Nc6

            -------------------------------------------
            6. exd5 exd5

                7. Nf3 Nc6                  // -0.13 

                7. Qe2 Ne7                  // -0.37 - surprising, you would think Be7 - but f4 makes that diagonal not very useful it seems 

                #7. d4 cxd4 8. Qxd4 Nf6     // -0.53

                7. d3 Nc6                   // -0.34 
        
        -------------------------------------------------------------------------------------------
        -------------------------------------------------------------------------------------------
        #5. exd5 Bxb5 6. Nxb5 exd5      // -0.32 
        
            7. Qe2 Be7 
                8. Nf3 Nf6                  // -0.57 
                8. d4 a6                    // -1.98 
                *8. Qe5 Kf8                 // -0.40, tricky line  

    ===============================================================================================
    ===============================================================================================
    // GRAND PRIX, ADVANCE - 18%
    4. e5 Nc6 
        // be careful of pushing d4, you open up a big hole for the enemy knight there. play it like the french advance to some degree 

        *5. Nf3 Nh6             // -0.22 - Nh6 pressures d4, forcing Ne2. it's looking a little like a french defense now 
            6. Bb5 Bd7

            6. Ne2 Be7 
                7. d4 O-O 

        5. Bb5 Bd7              // -0.30 
            6. Nf3 Nh6 - transposes w/ 5. Nf3 Nh6 6. Bb5 Bd7

    ===============================================================================================
    ===============================================================================================
    // GRAND PRIX, EXCHANGE - 16%
    // development is pretty standard and consistent in these lines 
    4. exd5 exd5

        5. Nf3 Nf6

            6. Bb5+ Nc6 

                7. O-O Be7 
            
            6. d4 Bd7               // not cxd4 as in 5. d4 

        5. Bb5+ Nc6 

            6. Nf3 Nf6 - transposes w/ 5. Nf3 Nf6 6. Bb5+ Nc6 

            6. Qe2+ Be7 

            6. Bxc6+ bxc6 

        5. d4 cxd4 

    ===============================================================================================
    ===============================================================================================
    // 9%
    4. d3 b5
        -------------------------------------------------------------------------------------------
        -------------------------------------------------------------------------------------------
        5. Nf3 b4 
            6. Na4 Bd7                  
                *7. c4 bxc3                                 // -0.06
                7. b3 Bxa4                                  // -0.29 
                #7. c3 Qa5                                  // -1.22 
        -------------------------------------------------------------------------------------------
        -------------------------------------------------------------------------------------------
        *5. a3 Bb7                                          // if he takes this can be a very fighting variation 
            6. Nxb5 Qa5+ 7. Nc3 d5 8. b4 cxb4 9. Ne2 Nc6 
                10. Be2 Qb6                                 // -0.04
            6. Nf6 b4 
                7. axb4 cxb4 
                    8. Na4 Be7 
                    8. Ne2 dxe4 9. dxe4 Qxd1 10. Kxd1 Bc5    // -0.15 - you could take via Bxe4, but this accelerates development and scores better 
                7. Ne2 bxa3 
                    *8. Rxa3 Nc6            // -0.06 - i doubt anyone will play this 
                    8. bxa3 dxe4            // -0.17
                    8. exd5 exd5            // -0.20 
        -------------------------------------------------------------------------------------------
        -------------------------------------------------------------------------------------------
        5. exd5 b4                      // -0.23 

            6. dxe3 bxc3                // -0.24 - might be a crazy variation but it favors black 

            6. Ne2 exd4                 // -0.54 

        -------------------------------------------------------------------------------------------
        -------------------------------------------------------------------------------------------
        5. e5 b4 

        -------------------------------------------------------------------------------------------
        -------------------------------------------------------------------------------------------
        #5. Nxb5 Qa5+                   // -1.84 

