===============================================================================================
// CLOSED SICILIAN - overall e6 does extremely well against these lines 
1. e4 c5 2. Nc3 e6  

    3. Nf6 Nc6 - transposes w/ pin variation 
    3. f4 d5 - transposes w/ the grand prix attack 

    -------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------
    // KORCHNOI DEFENSE 
    3. g3 d5                    // +0.01 - this is an easy line for black, it immediately equalizes 

        ----------------------------------------------
        4. exd5 exd5
            ----------------------
            // next you just push d4 
            5. Bg2 Nf6 

                6. d3 d4 

                6. Nge2 d4 

                6. d4 cxd4 7. Qxd4 Nc6 8. Qd1 d4 

                6. Nf3 d4 

            ----------------------
            5. d4 cxd4 6. Qxd4 Be6                  // be careful not to play Nf6, it will be pinned by the bishop & the pawn will fall 
                7. Bg2 Nc6 

            ----------------------
            5. d3 Nf6                               // +0.02 - h6 scores better at -0.05 but this transposes 93% of the time  

                6. Bg2 d4 - transposes w/ 5. Bg2 Nf6 6. d3 d4           // 93% 

                *6. Bg5 d4                          // 5%, +0.02 

        ----------------------------------------------
        4. d3 d4 

            ----------------------
            5. Nce2 Nc6 

                6. Bg2 Be7 
                    7. f4 f5            // interesting structure, next try to fiancetto the queenside bishop 

                6. f4 f5
                    6. Bg2 Be7 - transposes w/ 6. Bg2 Be7 7. f4 f5 

            ----------------------
            5. Nb1 e5                   // -0.19 

                6. Bg2 Nc6 
                    7. f4 exf4

                6. f4 exf4 7. Bxf4 Bd6            // -0.32

        ----------------------------------------------
        4. Bg2 d4 

            ----------------------
            5. Nce2 Nc6 
                6. d3 Be7 - transposes w/ 4. d3 d4 5. Nce2 Nc6 6. Bg2 Be7 

            ----------------------
            5. Nb1 e5 
                6. d3 Nc6 - transposes w/ 4. d3 d4 5. Nb1 e5 6. Bg2 Nc6 
        
        ----------------------------------------------
        4. Nf3 Nc6 - the pin variation can transpose back into here 

            // alot of these are very similar to a line in 4. Nge2 variations except there's a knight on Nf3 instead 
            // still look carefully for transpositions with 4. Bg2 or 4. d3 
            ----------------------
            5. exd5 exd5 

                6. d4 Bg4                                   // this is very similar to a line in 4. Nge2, only difference is Nf3 instead 

                6. Bg2 d4 

            ----------------------
            5. d3 d4 

            ----------------------
            5. Bg2 d4 

    -------------------------------------------------------------------------------------------
    -------------------------------------------------------------------------------------------
    3. Nge2 Nc6 

        4. d4 cxd4 5. Nxd4 Nf6 - transposes w/ four knights 

        ----------------------------------------------
        // this line white uses to avoid the korchnoi defense, but it's actually more dangerous for white it turns out. I would not play this 
        4. g3 d5 

            ----------------------
            5. exd5 exd5 

                // only the main line works for white here, but is still dynamic for black. any deviation is very bad for white 
                *6. d4 Bg4                                  // +0.11 
                    7. dxc4 d4                              // -0.92 
                        *8. Nb1 Qd5 9. Rg1 O-O-O            // the only real move 

                        #8. Ne4 Bf3                         // -4, loses a piece 
                        #8. Nb5 Qa5+                        // -4, loses a piece  
                    
                    *7. Bg2 Nxd4 
                        8. h3 Bf3 
                            *9. Kf1 Qd7 
                            #9. Bxf3 Nxf3           // -0.56 


                6. Bg2 d4 

                    *7. Nd5 Nge7            // -0.12 
                        *8. Nf4 Qd6 

                    #7. Ne4 f5              // -2.63, loses a piece 

            ~~~~~~~~~~~~~~~~~~~~~~
            ~5. Bg2 d4                      // -0.41 

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~3. Bc4 a6              // should transpose with something in the bowdler attack 
    ~3. d3 d5 