===============================================================================================
===============================================================================================
// MOVE 3 FRENCH SICILIAN SIDELINES
1. e4 c5 2. Nf3 e6 

    =============================================================================================== 
    ~3. d3 ?                             // ~4.9%

    =============================================================================================== 
    // FRENCH SICILIAN, WESTERINEN ATTACK 
    ~3. b3 ?                             // ~4.1%

    =============================================================================================== 
    ~3. g3 Nc6                             // ~3.9%

        4. Bg2 Nf6 

            5. Qe2 e5 

            5. d3 d5 

            5. Nc3 d5 

            5. e5 Ng4                   // -0.15, mistake, can take pawn 

    =============================================================================================== 
    // FRENCH SICILIAN, KRAMNIK VARIATION 
    ~3. c4 Nc6                             // ~3.3%, +0.12

        // both my lines here are rarely played & score well according to the engine and the database 
        ------------------------------------------------------------------------
        4. Nc3 Nd4              // looks like this prevents d4 

            // you always play Ne7 next unless forced not to 

            5. d3 Ne7                       // -0.03 

            5. Nxd4 cxd4 

                6. Ne2 Nf6                  // this line looks lethal 

                    7. Nxd4 Nxe4 

                        8. Qf3 f5 
                            *9. Bd3 d5 
                            #9. d3 Bb4+          
                        #8. d3 Nxf2 9. Kxf2 Qh4+ 
                    
                    7. d3 e5 
                    

                6. Nb5 

            5. Be2 Ne7 

            ~5. Bd3 Ne7

            ~5. g3 Ne7

        ------------------------------------------------------------------------
        4. d4 cxd4 5. Nxd4 Qb6                     // 31%

            // you want to play Bc5, they should block it with Nb3 

            6. Nb3 Nf6              // +0.07

            6. Nxc6 dxc6            // +0.03 

            6. Nb5 Bc5              // -0.09 

            6. Nc2 Bc5              // -0.02

===============================================================================================
===============================================================================================
// MOVE 2 SICILIAN SIDELINES 
1. e4 c5 

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    2. d3 ?

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // SNYDER VARIATION 
    2. b3 ?

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // SICILIAN, KERES DEFENSE
    2. Ne2 ? 

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // LASKER-DUNNE ATTACK 
    ~2. g3 

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // MENGARINI DEFENSE 
    ~2. a3

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // SLOW VARIATION 
    ~2. Be7

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // KRONBERGER VARIATION 
    ~2. Na3

