===============================================================================================
===============================================================================================
// SMITH MORRA GAMBIT 
1. e4 c5 2. d4 cxd4

    3. Nf6 e6 - transposes into the french sicilian 

    ===========================================================================================
    // 84%
    3. c3 dxc3 

        ~4. Bc4 e6 5. Nxc3 a6 - transposes w/ 4. Nxc3 e6 5. Nf3 a6 - you could take the pawn here, but I'd rather just transpose

        ---------------------------------------------------------------------------------------
        4. Nxc3 e6                   // 94% 

            ------------------------------------------
            5. Nf3 a6               // 74% - the open sicilian transposes into this line too 

            ------------------------------------------
            5. Bc4 a6                // 25%

    ===========================================================================================
    // 4.4%
    3. Qxd4 Nc6 
        // you just push the queens pawn here 
        4. Qe3 Nf6 
            5. Nc3 d5 
            5. Bc4 d5 
            ~5. Nf3 d5 
                6. d4 Ng4 7. Qe2 f6 

        // here you block the kings pawn instead and develop normally 
        4. Qd8 e5 
