// FRENCH DEFENSE 
1. e4 e6 2. d4 d5 

    ===========================================================================================
    ===========================================================================================
    // FRENCH DEFENSE, ADVANCE VARIATION 
    // transposed here from the alapin in my repertoire 
    3. e5 c4 4. c3 Qb6     

        ---------------------------------------------------------------------------------------
        5. Nf3 6. Nc6                 // 81%

            ------------------------------------------
            6... a3 7. Nh6                            // 38%

            ------------------------------------------
            // this whole line is bad for white, at best it loses a tempo, but it's still common 
            // just play Bd7 to avoid the trap
            6... Bd3 7. cxd4                            // 37%

                --------------------
                7... cxd4 8. Bd7                                // 88.5%

                    8... O-O 9. Nxd4                                    // -0.04 

                    8... Bc2 9. Nb4                                     // -0.12
                    
                    8... Be2 9. Nh6                                     // +0.01 - best move but should have gone Be2 originally

                --------------------
                7... O-O 8. Bd7                                 // 11.2% - white has a higher winrate if you take another pawn 

            ------------------------------------------
            6... Be2 7. cxd4                            // 15.7%

                // so you still play Nh6 here, just after taking
                --------------------
                7... cxd4 8. Nh6              // 99% 

            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            6... Qb3 7. Bd7                            // 2.2% - try to let them take the queen 

            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            6... Na3 7. cxd4                            // 2.1%

        ---------------------------------------------------------------------------------------
        5. a3 6. ?                  // 8.8%

        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        5. f4 6. ?                  // 81%

        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        5. Qb3 6. ?                  // 81%

        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        5. Bd3 6. ?                  // 81%


    ===========================================================================================
    ===========================================================================================
    // FRENCH DEFENSE, TARRASCH, OPEN, SUCHTING LINE  
    // transposed here from the alapin in my repertoire 
    3. Nd2 c5 4. c3 cxd4 5. cxd4 dxe4 6. Nxe4 Nf6

        7. ?