===============================================================================================
===============================================================================================
// WING GAMBIT 
// while black has an advantage this whole line is very messy, it'll take some practice to get it right
1. e4 c5 2. b4 cxb4                 // -0.15

    ===============================================================================================
    ===============================================================================================
    // MARSHALL VARIATION - 63%
    3. a3 d5 

        4. exd5 Qxb5 

            5. Nf3 e5       // -0.16 
            5. Bb2 e5       // -0.13 - Qe5+ scores better long term but e5 is stronger short term and more like with the other variations, the book also uses it 
                6. c5 Qe4+
                6. axb4 Bxb4  
            ~5. d4 e5 

            #5. axb4 Qe5+   // loses rook 

        4. e5 Nc6

        4. axb4 dxe4 

    ===============================================================================================
    ===============================================================================================
    // 25% 
    3. d4 d5 

        4. e5 Nc6                       // 71%

            5. a3 Qb6 

            5. Nf3 Bg4 

        4. exd4 Nf6                     // 25%, this line looks fairly straightforward to play, flesh it out if needed 

    ===============================================================================================
    ===============================================================================================
    // ABRAHAMS VARIATION - 5.5%
    3. Bb2 Nf6 

        -------------------------------------------------------------------------------------------
        4. e5 Nd5

            // usually you push e6 unless there's reason otherwise 
            5. Bc4 Nc7 
            5. c4 bxc3 6. Nxc3 Nxc3 7. Bxc3 Nc6             // Nc6 here prevents Qg4 from being an issue - you can respond with d6 
            5. Nf3 e6                                       // in these other lines Qg4 just isn't as powerful for various reasons 
            5. d4 e6 
            5. a3 e6   

        -------------------------------------------------------------------------------------------
        ~4. d3 e6 
            5. Nf3 Nc6 
            5. a3 Nc6
            5. f4 Nc6

        -------------------------------------------------------------------------------------------
        ~4. f3 Nc6 
            5. d4 d5

        // this line is sharp but still good for black ultimately. black ends up a pawn up with a strong center
        ~4. Bc4 Nxe4 5. Bxf7+ Kxf7 6. Qh5+ Kg8 
            7. Qd5+ e6 8. Qxe4 Nc6 
                9. Nf3 d5        

    ===============================================================================================
    ===============================================================================================
    // 4% - more details in the book. the wing gambit deferred (2. Nf3 e6 3. b5) can transpose into here if 3... e6 is played instead 
    *3. Nf3 d5

        4. exd5 Qxd5 

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~3. c4 e5           // -0.61 - playing e5 instead of taking stops white from getting a strong center 