===============================================================================================
// BOWDLER ATTACK 
1. e4 c5 2. Bc4 e6                 // this move is only played at lower level and sucks, but it happens often there 

    ------------------------------------------------ 
    3. Nc3 a6                   // -0.10 - you push a6 when both the bishop are queens knight are over there 

        // now you just develop the queens knight before the kings knight, basically 
        4. a4 Nc6 
            5. Nf3 Nf6
                6. e5 Ng4       // -.86 
            5. d3 Nf6 

    ------------------------------------------------
    3. Nf3 d5               // +0.00 
        4. Bb5+ Nc6         // when he takes with the pawn it'll open up your lightsquare bishop
            5. Nc3 Nf6      // just keep developing, don't worry about capturing yet. all he has is rapid development and the rook threat 
        4. exd5 exd5 
            5. Bb5+ Nc6 

    ------------------------------------------------
    3. d3 d5 

    ------------------------------------------------
    3. c3 d5

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~3. Qe2 Be7                 // Be7 lets you wait to see if they play Nc3 or Nf3 first
                                // it also lets you to still play d5 at some point 
        4. Nf3 Nc6 
            // prepare an attack on the queenside 
            5. d3 b5            // you can play b5 because Bxb5 would lose the bishop via Qa5+ 
            5. Nc3 a6 
            5. O-O a6 
        4. Nc3 a6 
            5. a4 Nc6 
                6. Nf3 d6       // -0.13 - you actually concede d5 for now in this line and pawn storm instead 

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~3. d4 cxd4 