==============================================================================================
// KINGS PAWN GAME 
1. e4 

    ==============================================================================================
    // VIENNA GAME 
    1... e5 2. Nc3 

        ==============================================================================================
        // FALKBEER, VIENNA GAMBIT 
        2... Nf6 3. f4 

        ==============================================================================================
        // MAX LANGE DEFENSE 
        2... Nc6 3. Bc4

            ==========================================================================================
            // COPYCAT VARIATION 
            3... Bc5 4. Qg4 

            ==========================================================================================
            // BISHOPS OPENING, VIENNA HYBRID 
            3... Nf6 4. d3  

        ==============================================================================================
        // ANDERSON GAME
        // back either defends the pawn resulting in a trade & dynamic position, or they lose the pawn 
        2... Bc4 3. Nf3 

        ==============================================================================================
        //
        2... d6 3. ?            // could play the omaha gambit or another line, not sure 

    ==============================================================================================
    // SICILIAN DEFENSE 
    1... c5 2. Nf3 

        ==============================================================================================
        // PRINS VARIATION 
        2... d6 3. d4 cxd4 4. Nxd4 Nf3 5. f3 

        ==============================================================================================
        // FRENCH SICILIAN 
        2... e6 3. d4 

        ==============================================================================================
        // ROSSOLIMO ATTACK 
        2... Nc6 3. Bb5 