// FRENCH, TARRASCH 
1. e4 e6 2. d4 d5 3. Nd2 

    ================================================================================================
    ================================================================================================
    // TARRASCH, CLOSED - 40%
    3... Nf6 4. e5 
    
        --------------------------------------------------------------------------------------------
        // TARRASCH, CLOSED, PAWN CENTER VARIATION 
        4... Nfd7 5. f4 c5 6. c3            // 96%

            6... Nc6 7. Ndf3                    // +0.79, 88% - this way the queens knight has room to move to the kingside 



            6... cxd4 7. ?                      // 4.7% 

            6... Qb6 7. ?                       // 2.5%

        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        ~4... Ne4 5. ?               // 2.2%

    ================================================================================================
    ================================================================================================
    // TARRASCH, OPEN, EUWE-KERES LINE - 27%
    3... c5 4. Nf3

        --------------------------------------------------------------------------------------------
        4... Nc6 5. exd5            // +0.41 

            ---------------------------------------------
            // EUWE-KERES, DELAYED EXCHANGE, MAIN LINE 
            5... exd5 6. Bb5                                // 77%

            ---------------------------------------------
            5... Qxd5 6. Bc4                                // 21%%

        --------------------------------------------------------------------------------------------
        // CHISTYAKOV VARIATION 
        4... cxd4 5. exd5 Qxd5 6. Bc4 

            ---------------------------------------------
            5... Qd6 6. O-O                // 61%

                6... Nf6 7. Nb3                 // +0.20 

                6... Nc6 7. Ne4                 // +0.59

            ---------------------------------------------
            5... Qd8 6. O-O                // 18%

            ---------------------------------------------
            5... Qd7 6. O-O                // 16%

        --------------------------------------------------------------------------------------------
        4... Nf6 5. e5 Nfd7 6. c3 

            ---------------------------------------------
            // TARRASCH, CLOSED
            // this is a different variation of the closed than I play
            // it's reached by 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ngf3 - I play 5. f4 instead 
            6... Nc6 7. Bd3                   // 89% 

            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            ~6... Qb6 7. ?                   // 4.9%

        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        4... dxe4 5. ? 

        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        4... a6 5. ? 

    ================================================================================================
    ================================================================================================
    // 17.5%
    3... dxe4 4. Nxe4 

        --------------------------------------------------------------------------------------------
        4... cxd4 5. Qxd4                   // 69.5%

        --------------------------------------------------------------------------------------------
        4... Nc6 5. ?                       // 17%

        --------------------------------------------------------------------------------------------
        4... Nf6 5. ?                       // 11.5%

    ================================================================================================
    ================================================================================================
    // 5.7%
    3... Nc6 4. ? 

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // 3.3%
    3... Be7 4. ? 

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // 1.8%
    3... a6 4. ? 