// CARO-KANN, FANTASY VARIATION 
1. e4 c6 2. d4 d5 3. f3 

    =========================================================================================================
    =========================================================================================================
    // 42%
    3... dxe4 4. fxe4 

        -----------------------------------------------------------------------------------------------------
        4... e5 5. Nf3                    // 76%

            --------------------------------------------------
            5... Bg4 6. c3 

                6... Nd7 7. Bc4             // Bc4 doesn't score the best, Be2 dooes, but Bc4 has a higher winrate and sets a trap 
                                            // while Be2 doesn't have such a great winrate 

                    *7. Bd3 O-O             // +0.00, 35% - this is the line to look at carefully. 
                    #7. Ngf6 Qb3            // +0.70, 31%
                    7. Bh5 O-O              // +0.14 
                    7. b5 Be2               // +0.20 

                    ~7. Be2 Qb3              // +0.07

                6... Nf6 7. Bc4

                6... exd4 7. cxd4

                6... Bxf3 7. Qxf4               // +0.56

                    7... exd4 8. Bc4            // +0.73

            --------------------------------------------------
            5... exd4 6. Bc4            // +0.23 

            --------------------------------------------------
            5... Be6 6. Nd2

                6... exd4 7. Bc4        // +0.20 

            --------------------------------------------------
            5... Nf6 6. Bc4             // Nxe4 is another option, engine likes it slightly better but Bc4 has a much higher winrate 

                6... exd4 7. O-O        // +0.23
                6... Be7 7. Nxe5        // +0.85 
                6... Nxe4 7. O-O        // +0.91 
                
                #6... Bg4 7. Bxf7+ Kxf7 8. Nxe5+ 

        -----------------------------------------------------------------------------------------------------
        4... Nf6 5. e5                          // 17%

            --------------------------------------------------
            5... Nd5 6. c5                      // 75%

            --------------------------------------------------
            5... Bg4 6. Bxe2                    // 20%

            --------------------------------------------------
            5... Ng8 6. Nc3                     // 3%


        -----------------------------------------------------------------------------------------------------
        4... e6 5. Nf3                    // 2.8%

            --------------------------------------------------
            5... Nf6 6. Bd3             // 64% - e5 scores better engine wise (+0.75), but Bd3 has a better winrate. 
                                        // blacks main response, 6... e5, is hard to find and never played 

                6... Be7 7. e5              // 56%, +1.15 
                6... c5 7. e5              // 25%, +0.50 
                5... h6 7. e5              // 12.5%, +1.35
                ~6... e5 7. c3               // 0%, +0.45 - e5 was never once played in the database at any level 

            --------------------------------------------------
            5... c5 6. d5                 // 0.65, 12%


        -----------------------------------------------------------------------------------------------------
        4... g6 5. ?                    // 2.1%

            --------------------------------------------------
            5... ? 6. ?                 // %

    =========================================================================================================
    =========================================================================================================
    // 26%
    3... e6 4. Nc3 

        -----------------------------------------------------------------------------------------------------
        4... Bb5 5. Bf4                     // 50%, +0.04 - scores lower than Bd2 but has a higher winrate... 

            --------------------------------------------------
            5... Ne7 6. Qd3                               // %

            --------------------------------------------------
            5... Nf6 6. e5                               // %

            --------------------------------------------------
            5... dxe4 6. fxe4                              // %
        
        -----------------------------------------------------------------------------------------------------
        4... Nf6 5. e5 Nd7 6. f4            // 29%

            --------------------------------------------------
            // FRENCH, CLASSICAL, STEINITZ VARIATION - transposes into this 
            6... c5 7. Nf3                          // %
        
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        4... Nd7 5. ?                       // 4.6%

            --------------------------------------------------
            5... ? 6. ?                             // %
        
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        4... Qb6 5. ?                       // 3.3%

            --------------------------------------------------
            5... ? 6. ?                             // %
        
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        4... dxe4 5. ?                      // 2.3%

            --------------------------------------------------
            5... ? 6. ?                             // %
        
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        4... c5 5. ?                      // 1.9%

            --------------------------------------------------
            5... ? 6. ?                             // %
        
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        4... Ne7 5. ?                      // 1.7%

            --------------------------------------------------
            5... ? 6. ?                             // %

    =========================================================================================================
    =========================================================================================================
    // 8.9%
    3... Nf3 4. e5 

        -----------------------------------------------------------------------------------------------------
        4... ? 5. ?                    // %

            --------------------------------------------------
            5... ? 6. ?                 // %

    =========================================================================================================
    =========================================================================================================
    // 7.9%
    3... Qb6 4. Nc3 

        -----------------------------------------------------------------------------------------------------
        4... ? 5. ?                    // %

            --------------------------------------------------
            5... ? 6. ?                 // %

    =========================================================================================================
    =========================================================================================================
    // 7.9%
    3... g6 4. Nc3 

        -----------------------------------------------------------------------------------------------------
        4... Bg7 5. Be3                    // %

            --------------------------------------------------
            5... ? 6. ?                 // %

    =========================================================================================================
    =========================================================================================================
    // 3.2%
    3... e5 4. dxe5 

        -----------------------------------------------------------------------------------------------------
        4... Bc5 5. Nc3                    // 61%

            --------------------------------------------------
            5... Qb6 6. Na4                 // %

                6... Bf2 7. Ke2 

                    7... Qd4 8. Qxd4 Bxd4 9. f4        // +0.36 

                    #7... Qa6 8. Kxf2 Qxa4 9. Qd2        // +2.19 - sets a trap foor the enemy queen

                        *9... dxe4 10. b3 e3+ 11. Qxe3 Qa5 12. Bd2 
                        #9... Ne7 10. b3                 // queen is trapped 

                    #7... Qb5 8. c4          // +11.80, losing

            --------------------------------------------------
            5... Ne7 6. ?                 // %
            --------------------------------------------------
            5... Be6 6. ?                 // %
            --------------------------------------------------
            5... d4 6. ?                 // %
        
        -----------------------------------------------------------------------------------------------------
        4... dxe4 5. ?                    // 17%

            --------------------------------------------------
            5... ? 6. ?                 // %
        
        -----------------------------------------------------------------------------------------------------
        4... Qb6 5. ?                    // 8.3%

            --------------------------------------------------
            5... ? 6. ?                 // %
        
        -----------------------------------------------------------------------------------------------------
        4... d4 5. ?                    // 5.3%

            --------------------------------------------------
            5... ? 6. ?                 // %

