// SCANDINAVIAN DEFENSE 
1. e4 d5 2. exd5 

    =========================================================================================================
    =========================================================================================================
    // MIESES-KOTRC VARIATION - 54%
    2... Qxd5 3. Nc3 

        -----------------------------------------------------------------------------------------------------
        // MAIN LINE 
        3... Qa5 4. d4 

            ---------------------------------------
            4... Nf6 5. Nf3                               // 51%

                // LASKER VARIATION 
                5... Bg4 6. h3                      // +0.49

                    6... Bh5 7. g4                      // lots of kingside pawn storms in these lines it seems 
                    6... Bxf3 7. Qxf3 
                        7... c6 8. Bd2                  // preparing to queenside castle apparently 
                        7... Nc6 8. Bb5                 // +1.45 - you can pin the knight with d5 unless he responds 
                    #6... Qh5 7. hxg4 Qxh1 8. Ne2       // queen is trapped after taking the rook 

                5... Bf5 6. Ne5                     // +0.36 - interesting line & good for white 

                    6... c6 7. Bc4 e6 8. g4         // +0.36 - g4 and pawn storm the kingside, apparently it's safe
                    6... e6 7. g4                   // +0.60
                    6... Nbd7 7. Nc4                // +2.15 

                5... c6 6. Ne5                  // not the main line but has a higher winrate and scores fine 

                    6... Bf5 7. Bc4                       // 49%

                    6... Nbd7 7. Nc4                      // +0.31, 27%

                    *6... Be6 7. Bc4 Bxc4 8. Nxc4                      // 17%

                        *8... Qa6 9. b3 
                        8... Qc7 9. Qf3 
                        8... Qd8 9. Bg5 
                        ~8... Qb4 9. Qd3                 // queen is close to being trapped here 

                5... Nc6 6. Bb5                         // +0.49

            ---------------------------------------
            4... c6 5. Bc4                                // 41%

                5... Nf6 6. Bd2                           // 79% - chase away the queen before playing Nf6, otherwise Qh4 can double our pawns 

                5... Bf4 6. g4                               // 17% - strange variation but why not play it 

                    6... Be4 7. Nf3                             // not pushing f3, just develping normally... 
                                                                    // is it because you can get a tempo with Qe2 & castle queenside?
                    6... Bg6 7. Qe2 

            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            ~4... Bf5 5. ?                              // 2.6%

            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            ~4... Nc6 5. ?                              // 2.4%



        -----------------------------------------------------------------------------------------------------
        3... Qd8 4. ? 

        -----------------------------------------------------------------------------------------------------
        // GUBINSKY-MELTS DEFENSE 
        3... Qd6 4. ? 

        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        3... Qe6+ 4. ? 


    =========================================================================================================
    =========================================================================================================
    // MODERN VARIATION - 41%
    2... Nf3 3. Bb5+                    // +0.24 - Bb5+ is less common but has a higher winrate and is more forcing. 
                                        // the main move, d4, scores +0.32, but Bg5+ avoids the Bg5 response to d4, which has a low winrate 
                                        // all 3 of these lines winrates are 16-23% higher than the opponents 

        -----------------------------------------------------------------------------------------------------
        3...Bd7 4. Be2 

            ---------------------------------------
            *4... Nxd5 5. d4                                  // 74.5%, +0.25

            ---------------------------------------
            4... Bf5 5. d4                                   // 14.8%

            ---------------------------------------
            4... c6 5. dxc6                                    // 6.2%

        -----------------------------------------------------------------------------------------------------
        3... Nbd7 4. d4 

            ---------------------------------------
            4... Nxd5 5. Nf3                                      // 53%

            ---------------------------------------
            4... a6 5. Be2                                        // 44% - looks like you always drop back with the bishop 

        -----------------------------------------------------------------------------------------------------
        3... c6 4. dxc6 

            ---------------------------------------
            4... bxc6 5. Be2                                      // 55%


            ---------------------------------------
            4... Nxc6 5. Nf3                                      // 45%



    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // BLACKBURNE-KLOOSTERBOER GAMBIT - 4.2%
    2... c3 3. ? 