// PIRC DEFENSE 
// these lines synergize very well with the vienna gambit & related f4 lines 
1. e4 d6 2. Nc3 

    2... e5 3. f4 - transposes w/ OMAHA GAMBIT - 8.6%

    ======================================================================================================
    ======================================================================================================
    // 62% - these lines after f4 all transpose very well with other variations 
    2... Nf6 3. f4 

        3... e5 4. Nf3 - transposes into vienna, falkbeer - 12.6%

        --------------------------------------------------------------------------------------------------
        // PIRC, MAIN LINE, AUSTRIAN ATTACK - 54%
        3... g6 4. d4 

        --------------------------------------------------------------------------------------------------
        // GRAND PRIX w/ 3... Nf6 
        // this is the most winning variation of the grand prix w/ d6, and 3... Nf6 is not very popular either
        3... c5 4. Nf3                                  // 10.6%, +0.06

        --------------------------------------------------------------------------------------------------
        // PIRC, CZECH DEFENSE 
        3... c6 4. d4                                   // 6.8%, +0.33 

        --------------------------------------------------------------------------------------------------
        // LION-DEFENSE, ANTI-PHILIDOR VARIATION 
        3... Nbd7 4. d4                                  // 5.2%, +0.33 

    ======================================================================================================
    ======================================================================================================
    // MODERN DEFENSE w/ 2... d6 - 14%
    // 90% of the time this will transpose into the main line of the modern after 3... Bg7
    2... g6 3. d4 

        3... Nf6 4. f4  transposes w/ the austrian attack, 4.5%

        --------------------------------------------------------------------------------------------------
        // MODERN DEFENSE, STANDARD, PSEUDO-AUSTRIAN ATTACK
        3... Bg7 4. f4                       // 90%

        --------------------------------------------------------------------------------------------------
        // MODERN, RAT DEFENSE, ACCELERATED GURGENIDZE VARIATION 
        3... c6 4. f4                        // 3.6%

    ======================================================================================================
    ======================================================================================================
    // 5.1%
    2... c6 3. ? 

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // 4.1%
    2... Nd7 3. ? 

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // 3.1%
    2... c5 3. ? 