// PRINC VARIATION 
1. e4 d5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. f3 

    ==============================================================================================
    ==============================================================================================
    // 34%
    5... a6 6. ?

    ==============================================================================================
    ==============================================================================================
    // 29%, +0.06 
    *5... e5 6. Nb3 

        ------------------------------------------------------------------------------------------
        6... d5 7. Bg5                  // 44%

            7... d4 8. c3               // +0.04 

                8... Nc6 9. ? 

                8... dxc3 9. ? 

            7... Be6 8. Bxf6 gxf6 9. exd4

                9... Qxd4 10. ?

                9... Bxd4 10. ? 


            7... dxe4 8. Qxd8 Kxd8 9. Nc3       // +0.32 - you just develop & forget about taking back, apparently 

        ------------------------------------------------------------------------------------------
        6... Be6 7. c4                  // 39%, +0.08 

        ------------------------------------------------------------------------------------------
        6... dxe4 7.  

    ==============================================================================================
    ==============================================================================================
    // 19.5%
    5... g6 6. ?

    ==============================================================================================
    ==============================================================================================
    // 10.8%
    5... Nc6 6. ?

    ==============================================================================================
    ==============================================================================================
    // 4.7%
    5... e6 6. ?

    