// ROSSOLIMO ATTACK 
1. e4 d5 2. Nf3 Nc6 3. Bb5

    ==============================================================================================
    ==============================================================================================
    // 38%
    3... g6 4. O-O Bg7 5. Re1                      // 4... Bg7 occurs in 98.3% of games apparently 

        ------------------------------------------------------------------------------------------
        5... Nf6 6. e5           // 35%, +0.13

            ---------------------------------------------
            6... Nd5 7. Nc3 

                ---------------------
                // these are very cool lines, most people won't know them
                7... Nc7 8. Bxc6 

                    8... dxc6 9. Ne4 

                        9... Ne6 10. d3                 // +0.18 

                        9... b6 10. Nf6+  

                    8... bxc6 9. Ne4

                        9... Ne6 10. d3 

                ---------------------
                7... Nxc3 8. dxc3                   // +0.57

                    8... O-O 9. Bf4                 // +0.66 

                    8... Qc7 9. Bf4

                    8... a6 9. Bxc6 

            ---------------------------------------------
            6... Ng4 7. Bxc6                    +0.85 

                ---------------------
                7... dxc6 8. d3                 // d3 is more suited for dealing with a pawn storm on the queenside 
                                                // by playing a4 / undermining the doubed pawn with Be3 
                    8... O-O 9. a4 
    
                ---------------------
                7... bxc6 8. h3 Nh5 9. Nc3    

                    9... O-O 10. Ne4 

        ------------------------------------------------------------------------------------------
        5... e5 6. Bxc6           // 32%, +0.26 

            ---------------------------------------------
            6... dxc6 7. a4 

                ---------------------
                7... Ne7 8. a5 

                ---------------------
                7... b5 8. d3           // +0.74 

                ---------------------
                7... Be3 8. d3              // trade knight for bishop if possible 

            ---------------------------------------------
            6... bxc6 7. d4                 // +0.27 - just bust the center open, your pawn structure is better 

        ------------------------------------------------------------------------------------------
        5... d6 6. ?           // 10%

        ------------------------------------------------------------------------------------------
        5... e6 6. ?           // 7.1%

        ------------------------------------------------------------------------------------------
        5... Nd4 6. ?           // 6.4%

        ------------------------------------------------------------------------------------------
        5... a6 6. ?           // 4.1%

    ==============================================================================================
    ==============================================================================================
    // 18%
    3... e6 4. Bxc6

        ------------------------------------------------------------------------------------------
        4... bxc6 5. d3             // 88%

            ---------------------------------------------
            6... d5 7. b3

                ---------------------
                7... ? 8. ? 

            ---------------------------------------------
            6... Nge7 7. Qe2 

                ---------------------
                7... ? 8. ? 

            ---------------------------------------------
            6... d6 7. ? 

                ---------------------
                7... ? 8. ? 

            ---------------------------------------------
            6... Nf6 7. ? 

                ---------------------
                7... ? 8. ? 

            ---------------------------------------------
            6... Qc7 7. ? 

                ---------------------
                7... ? 8. ? 

        ------------------------------------------------------------------------------------------
        4... dxc6 5. d3             // +0.41, 11.5%

            ---------------------------------------------
            6... Nf6 7. e5              // 51%, +0.60 

                ---------------------
                7... Nd5 8. c4                  // +0.60 

                    8... Nb4 9. Ke2             // weird line, never played, but it actually looks fine 

                ---------------------
                7... Nd7 8. Qe2                 // +0.70 

            ---------------------------------------------
            6... ? 7. ?              // 15%

                ---------------------
                7... ? 8. ? 

            ---------------------------------------------
            6... ? 7. ?             // 13%

                ---------------------
                7... ? 8. ? 

            ---------------------------------------------
            6... ? 7. ?             // 10%

                ---------------------
                7... ? 8. ? 

            ---------------------------------------------
            6... ? 7. ?             // 7.1%

                ---------------------
                7... ? 8. ? 

            ---------------------------------------------
            6... ? 7. ?             // 5.6%

                ---------------------
                7... ? 8. ? 

    ==============================================================================================
    ==============================================================================================
    // 14%
    3... d6 4. Bxc6 bxc6 5. e5 

        ------------------------------------------------------------------------------------------
        4... d5 5. h6              // 56% - important to prevent Bg4 

            5... Bf4 6. Nc3 

            5... e6 6. b3 

            5... Ba6 6. b3

            5... g6 6. O-O 

                6... Bg7 7. Nc3

        ------------------------------------------------------------------------------------------
        4... Bg4 5. h6              // 22%

            5... Bh5 6. d3 

                6... dxe5 7. ?

                6... d5 7. ?
            
            5... Bxf3 6. Qxf3 

                6... d5 7. ?

                6... Qd7 7. ?

                6... Qc7 7. ?

        ------------------------------------------------------------------------------------------
        4... dxe5 5. ?              // 8.7%

        ------------------------------------------------------------------------------------------
        4... g6 5. ?              // 5.6%

    ==============================================================================================
    ==============================================================================================
    // 7.9%
    3... Nd4 4. Nxd4 cxd4 5. c3 

    ==============================================================================================
    ==============================================================================================
    // 5.6%
    3... a6 4. Bxc6                         // look for ways to make these lines transpose 

        4... bxc6 5. ?

        4... dxc6 5. ?

    ==============================================================================================
    ==============================================================================================
    // 5.0%
    3... Nf6 4. ?

    ==============================================================================================
    ==============================================================================================
    // 4.2%
    3... Qc7 4. ? 

    ==============================================================================================
    ==============================================================================================
    // 3.7%
    3... Qb6 4. ? 