// TAIMANOV SICILIAN 
1. e4 c5 2. e6 Nf3 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 

    5... Nf6 6. Nxc6 - 25%, transposes w/ four knights sicilian 
    
    ===============================================================================================
    ===============================================================================================
    // TAIMANOV, BASTRIKOV VARIATION - 35%
    5... Qc7 6. g3 

    ===============================================================================================
    ===============================================================================================
    // 22%
    5... a6 6. Qd3              // Qd3 is almost never played but leela prefers it, may as well try it 

    ===============================================================================================
    ===============================================================================================
    // 5.9%
    5... Bc5 6. ? 

    ===============================================================================================
    ===============================================================================================
    // 4.6%
    5... Bb4 6. ? 

    ===============================================================================================
    ===============================================================================================
    // 2.9%
    5... d6 6. ? 

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // 0.9%
    5... d5 6. ? 

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // 0.8%
    5... Nxd4 6. ? 