// QUEENS PAWN OPENING, SYMMETRICAL VARIATION - 21%
1. d4 Nf6 2. Nf3 d5

    3. c4 e6 - transposes w/ anti-nimzo variation   

    ----------------------------------------------------------------------
    // LONDON SYSTEM - %
    // black has a winning record in all these lines it seems 
    3. Bf4 c5 

        4. e3 Qb6               // 74%, +0.16 - Nc6 is +0.09 but this is more dynamic / has a higher winrate, and whites best move c4 is never played

        4. c3 cxd4              // 18%, +0.07 

            5. exd5 Qb6 

        4. dxc5 e6              // 3.3%, +0.00 

    ----------------------------------------------------------------------
    // COLLE SYSTEM, ANTI-COLLE - %
    3. e3 Bf4 

        4. Bd3 Bg6 

        4. c4 c6 

        4. Be2 e6 

    ----------------------------------------------------------------------
    // PSEUDO-CATALAN - %
    3. g3 ? 

    ----------------------------------------------------------------------
    // TORRE ATTACK - %
    3. Bg5 ? 