// MAX LANGE, THREE KNIGHTS - 35%
1. e4 e5 2. Nc3 Nc6 3. Nf3

    // 72%
    3... Nf6 4. Bb5 - see four knights, spanish
    
    ==============================================================================================
    ==============================================================================================
    // MAX LANGE, FAILED ITALIAN - 16%
    3... Bc5 4. Nxe4

    ==============================================================================================
    ==============================================================================================
    // 4%
    3... d6 4. d4 

        4... Nf6 5. Bb5 - transposes w/ four knights, spanish w/ 4... d6 5. d4 - 8.3% 

        ------------------------------------------------------------------------------------------
        ------------------------------------------------------------------------------------------
        4... exd4 5. Nxd4 

            5... Nf6 6. Bb5 - transposes w/ four knights, spanish w/ 4... d6 5. d4 exd4 6. Nxd4 - 49%

            --------------------------------------------------------------------------------------
            // - 16% 
            5... Bd7 6. ? 

            --------------------------------------------------------------------------------------
            // - 14% 
            5... Nxd4 6. ? 

            --------------------------------------------------------------------------------------
            // - 13% 
            5... Be7 6. ? 

            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // - 4.6% 
            ~5... g6 6. ? 

        ------------------------------------------------------------------------------------------
        ------------------------------------------------------------------------------------------
        4... Bg4 5. ? 

        ------------------------------------------------------------------------------------------
        ------------------------------------------------------------------------------------------
        4... Be7 5. ? 

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // 2.5%
    3... Bb4 4. Nd5 

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // THREE KNIGHTS, STEINITZ DEFENSE - 1.8%
    3... g6 4. x 

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // 1.4%
    3... Be7 4. x

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // THREE KNIGHTS, WINAWER DEFENSE - 1.2%
    3... f5 4. x 