// FOUR KNIGHTS, SPANISH VARIATION - 72%
1. e4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. Bb5 

    ==============================================================================================
    ==============================================================================================
    // CLASSICAL VARIATION - 26%
    4... Bc5 5. Nxe5                // +0.09 - not the top engine move but winrate is better than others and looks interesting 

        ------------------------------------------------------------------------------------------
        ------------------------------------------------------------------------------------------
        *5... Nxe5 6. d4 

            ----------------------------------------------
            6... Bd6 7. dxe5 Bxe5 8. O-O                    // 46%, +0.09 - take and castle 

            ----------------------------------------------
            #6... Bb4 7. dxe5 Nxe4 8. Qf3                   // +0.28, 23% - take and bring queen out 

            ----------------------------------------------
            #6... Bxd4 7. Qxd4                              // 10.8%, +1.33 

            ----------------------------------------------
            6... c6 7. dxe5 

                7... cxb5 8. exf6 
                    
                    8... Qxf6 9. ?

                    #8... gxf6 9. Nd5                   // +13, but it's not an immediate win. you're attacking f6 in a variety of ways 
                                                        // ultimately his kingside is shattered, he has nowhere to castle, pieces are all bad 
                        *9... Rg8 10. Qf3 
                            *10... Rg6 11. h4 
                        #9... d6 10. b4 Bb6 11. Bb2     // +22 
                        #9... b6 10. Qf3 

                7... Nxe4 8. ? 

            ----------------------------------------------
            6... a6 7. ? 

            ----------------------------------------------
            6... Qe7 7. ? 

        ------------------------------------------------------------------------------------------
        ------------------------------------------------------------------------------------------
        5... Bxf2 6. Kxf2 Nxe5 7. d4          // +1.00 - seems like this would be good but it isn't apparently 

            ----------------------------------------------
            7... Neg4+ 8. Kg1               // 65%, +1.70 - you have the center and he overextended I suppose 

            ----------------------------------------------
            *7... Ng6 8. ?                  // 23%

            ----------------------------------------------
            7... Nf4+ 8. ?                  // 8.8%

            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            ~7... Nc6 8. ?                  // 3.5%

    ==============================================================================================
    ==============================================================================================
    // DOUBLE SPANISH - 23%
    4... Bb4 5. O-O

        ------------------------------------------------------------------------------------------
        ------------------------------------------------------------------------------------------
        // 68%
        5... O-O 6. Nd5                     // +0.01 - Nd5 isn't the top engine move but it has a high winrate
                                            // d3 scores +0.09 by comparison 

        ------------------------------------------------------------------------------------------
        ------------------------------------------------------------------------------------------
        // 21% - +0.73 
        5... d6 6. Nd5

        ------------------------------------------------------------------------------------------
        ------------------------------------------------------------------------------------------
        // 9%, +0.28 
        // this trade is just a bit too soon for black, and he gets punished
        5... Bxc3 6. bxc3 

            6... d6 7. ? 

            6... O-O 7. ? 

    ==============================================================================================
    ==============================================================================================
    // RUY LOPEZ, OLD STEINITZ DEFENSE - 20% 
    // 58 to 32 winrate for white 
    4... d6 5. d4 

        ------------------------------------------------------------------------------------------
        ------------------------------------------------------------------------------------------
        5... exd4 6. Nxd4 Bd7 7. ? 

        ------------------------------------------------------------------------------------------
        ------------------------------------------------------------------------------------------
        5... Bd7 6. ? 

    ==============================================================================================
    ==============================================================================================
    // RUBINSTEIN VARIATION - 19.5% 
    // 53 to 29 winrate for white 
    4... Nd4 5. Nxd4 exd4 6. e5 

    ==============================================================================================
    ==============================================================================================
    // RANKEN VARIATION - 5.7% 
    // 57 to 36 winrate for white 
    4... a6 5. Bxc6 

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // - 4.2%
    // this turns out to be the hardest variation to get something interesting happening in, but it's rarely played 
    4... Bd6 5. ?

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    // - 1.1%
    4... Be7 5. ?