
================================
CHESS PRINCIPLES
================================

- 3 move rule: if an idea (attack, maneuver) takes 3 moves or longer to carry out, it's often not feasible 
    (unless in special circumstances, like your opponent lacks counterplay)

- the queen is a bad blockader, because it wants to be used for more important tasks



================================
PAWNS
================================

- maintain a flexible approach to pawn structure. there are both static and dynamic features of the pawn structure

- be aware of pawn majorities. be aware of how pawn structure changes effect pawn majorities


================================
TRADES
================================

- there are some factors that may contribute to exchange sacrifices being effective
    e.g., if you get passed pawns for it
    if your enemy trades off a bishop and his king has weaknesses on that square complex 
    your pieces remain active or the opponents are not very active 
    
